guiTypes = {
	containerWindowType = {
		name = "Politics_Scripted_GUI_window"
		position = { x = 0 y = 0}

		instantTextboxType = {
			name = "leader_title"
			position = { x = 18 y = 54 }
			font = "hoi_18mbs"
			text = "[GetTitle]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "subideology"
			position = { x = 90 y = 346 }
			font = "hoi_18mbs"
			text = "[GetSubideology]"
			maxWidth = 162
			maxHeight = 32
			format = center
			pdx_tooltip = SUBIDEOLOGY_TT
			pdx_tooltip_delayed = SUBIDEOLOGY_TT_2
		}

		instantTextboxType = {
			name = "ideology"
			position = { x = 90 y = 369 }
			font = "hoi_16mbs"
			text = "[THIS.GetRulingParty]"
			maxWidth = 162
			maxHeight = 32
			format = center
		}

		iconType ={
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x= 19 y = 335 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SUBIDEOLOGY_TT
			pdx_tooltip_delayed = SUBIDEOLOGY_TT_2
		}

		buttonType ={
			name = "ideology_icon_button"
			spriteType = "GFX_ideology_unknown"
			position = { x= 19 y = 335 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SUBIDEOLOGY_TT
			pdx_tooltip_delayed = SUBIDEOLOGY_TT_2
		}
	}
	containerWindowType = {
		name = "Diplomatic_Scripted_GUI_window"
		position = { x = 0 y = 0}

		instantTextboxType = {
			name = "subideology"
			position = { x = 247 y = 124 }
			font = "hoi_18mbs"
			text = "[GetSubideology]"
			maxWidth = 277
			maxHeight = 20
			format = center
			pdx_tooltip = SUBIDEOLOGY_TT
			pdx_tooltip_delayed = SUBIDEOLOGY_TT_2
		}		

		instantTextboxType = {
			name = "ideology"
			position = { x = 247 y = 168 }
			font = "hoi_16mbs"
			text = "[THIS.GetRulingPartyLong]"
			maxWidth = 277
			maxHeight = 20
			format = center
			fixedsize = yes
		}		
			
		iconType ={
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x = 158 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = SUBIDEOLOGY_TT
			pdx_tooltip_delayed = SUBIDEOLOGY_TT_2
		}

		#containerWindowType = {
		#	name = "tt_overlay"
		#	position = { x = 250 y = 120 }
		#	size = { width = 284 height = 80 }
		#
		#	background = {
		#		name = "Background"		
		#		quadTextureSprite ="GFX_tiled_window_transparent"
		#		tooltip = "diplomacy_politics_tt"
		#	}
		#}
	}
	
	
	containerWindowType = {
		name = "subideologies_scripted_gui_window"
		size = { width = 840 height = 512 }
		origo = center
		orientation = CENTER
		moveable = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "subideology_container"
			verticalScrollbar = "right_vertical_slider"
			size = { width = 280 height = 100%% } 
			position = { x = 0 y = 32 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
				
			gridBoxType = {
				name = "subideology_grid"
				slotsize = { width = 640 height = 80 }
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "titles_container"
			verticalScrollbar = "right_vertical_slider"
			size = { width = 280 height = 100%% } 
			position = { x = 280 y = 32 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
				
			gridBoxType = {
				name = "title_grid"
				slotsize = { width = 640 height = 80 }
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "names_container"
			verticalScrollbar = "right_vertical_slider"
			size = { width = 280 height = 100%% } 
			position = { x = 560 y = 32 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
				
			gridBoxType = {
				name = "name_grid"
				slotsize = { width = 640 height = 80 }
				add_horizontal = no
			}
		}

	}

	containerWindowType = {
		name = "subideology_entry"
		size = { width = 260 height = 80 }
		position = {
			x = 320
			y = 0
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "subideology_icon"
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_ideology_unknown"
		}

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 78 y = 16 }
			font = "hoi_18mbs"
			text = "[?v.GetTokenLocalizedKey]"
			maxWidth = 172
			maxHeight = 32
			format = center
		}

		buttonType = {
			name = "select_button"
			position = { x = 81 y = 40 }
			quadTextureSprite = "GFX_division_designer_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "Select"
		}
	}

	containerWindowType = {
		name = "title_entry"
		size = { width = 260 height = 80 }
		position = {
			x = 320
			y = 0
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title_name"
			position = { x = 16 y = 16 }
			font = "hoi_18mbs"
			text = "[?v.GetTokenLocalizedKey]"
			maxWidth = 228
			maxHeight = 32
			format = center
		}

		buttonType = {
			name = "select_title_button"
			position = { x = 47 y = 40 }
			quadTextureSprite = "GFX_division_designer_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "Select"
		}
	}

	containerWindowType = {
		name = "name_entry"
		size = { width = 260 height = 80 }
		position = {
			x = 320
			y = 0
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "name_name"
			position = { x = 16 y = 16 }
			font = "hoi_18mbs"
			text = "[?v.GetTokenLocalizedKey]"
			maxWidth = 228
			maxHeight = 32
			format = center
		}

		buttonType = {
			name = "select_name_button"
			position = { x = 47 y = 40 }
			quadTextureSprite = "GFX_division_designer_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "Select"
		}

		buttonType = {
			name = "clear_name_button"
			position = { x = 47 y = 40 }
			quadTextureSprite = "GFX_division_designer_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "Clear"
		}
	}

	containerWindowType = {
		name = "use_long_names_window"
		size = { width = 123 height = 34 }
		position = {
			x = -438
			y = 20
		}
		origo = center
		orientation = upper_right

		buttonType = {
			name = "use_long_names_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "Long Names"
		}

		buttonType = {
			name = "use_short_names_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			text = "Long Names"
		}
	}
}