spriteTypes = {
    spriteType = {
        name = "GFX_Portrait_SOV_Grigory_Romanov_0"
        texturefile = "gfx/leaders/SOV_Grigory_Romanov.dds"
    }
    spriteType = {
        name = "GFX_Portrait_CHI_Deng_Liqun_0"
        texturefile = "gfx/leaders/CHI_Deng_Liqun.dds"
    }
    spriteType = {
        name = "GFX_Portrait_ALB_Nexhmije_Hoxha_0"
        texturefile = "gfx/leaders/ALB_Nexhmije_Hoxha.dds"
    }
    spriteType = {
		name = "GFX_Portrait_GER_Erich_Honecker_0"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Pierre_Juquin_0"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_Portrait_POL_Marian_Orzechowski_0"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	# CountryGen-Entry
}