state = {
	id = 10
	name = "STATE_10" # North-East England
	manpower = 3963970
	state_category = state_05
	resources = {
		oil = 1
		steel = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6237 5 }
		victory_points = { 9315 5 }
		victory_points = { 9379 5 }
		victory_points = { 351 5 }
		victory_points = { 11297 2 }
		victory_points = { 11270 1 }
		victory_points = { 9269 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			radar_station = 2
			anti_air_building = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		351 6237 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 13263
	}
	
	local_supplies = 10
}