state = {
	id = 101
	name = "STATE_101" # Pohjanmaa
	manpower = 1175479
	state_category = state_03
	resources = {
		tungsten = 2.000
		chromium = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 3122 1 }
		victory_points = { 6047 5 }
		victory_points = { 9056 1 }
		victory_points = { 3117 1 }
		victory_points = { 66 1 }
		victory_points = { 9038 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		32 63 66 3025 3117 3122 3137 3172 6047 6138 6141 9038 9056 9156 9160 9166 11126 11144 13106 13107 13113
	}
	
	local_supplies = 10
}