state = {
	id = 102
	name = "STATE_102" # Uusimaa
	manpower = 2002365
	state_category = state_03
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11105 10 }
		victory_points = { 3083 5 }
		victory_points = { 67 1 }
		victory_points = { 9167 1 }
		victory_points = { 6144 1 }
		victory_points = { 6009 1 }

		buildings = {
			infrastructure = 3
			air_base = 5
			industrial_complex = 2
			dockyard = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		67 169 204 3083 6009 6066 6108 6144 9073 9094 9129 9167 9194 11066 11105 11172 11211 13100 13101 13102 13103
	}
	
	local_supplies = 10
}