state = {
	id = 103
	name = "STATE_103" # Savo-Karjala
	manpower = 712362
	state_category = state_02
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11141 1 }
		victory_points = { 9061 1 }
		victory_points = { 9183 1 }
		victory_points = { 6082 1 }
		victory_points = { 3061 1 }
		victory_points = { 165 1 }
		victory_points = { 37 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	
	provinces = {
		37 52 136 165 193 3030 3061 3185 6033 6078 6082 6156 6210 9061 9104 9163 9169 9183 11043 11141 11210 13104 13105 13108 13109 13110 13111 13112 13114 13115
	}
	
	local_supplies = 10
}