state = {
	id = 1064
	name = "STATE_1064" # Altai Krai
	manpower = 2059649
	state_category = state_03
	resources = {
		tungsten = 5
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 1297 5 }
		victory_points = { 4803 3 }
		victory_points = { 11410 3 }
		victory_points = { 1797 1 }
		victory_points = { 1794 1 }
		victory_points = { 7680 1 }

		buildings = {
			infrastructure = 2
			air_base = 2
		}
	}
	
	provinces = {
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}
	
	local_supplies = 10
}