state = {
	id = 11
	name = "STATE_11" # North-West England
	manpower = 6736717
	state_category = state_07
	resources = {
		oil = 1
		steel = 18.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6384 5 }
		victory_points = { 6318 10 }
		victory_points = { 6335 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		219 3205 6268 6318 6335 6384 6399 9285 11332
	}
	
	local_supplies = 10
}