state = {
	id = 114
	name = "STATE_114" # Mazovia
	manpower = 4557457
	state_category = state_06
	resources = {
		aluminium = 1.000
		tungsten = 2.000
	}
	
	history = {
		owner = POL
		add_core_of = POL
		victory_points = { 3544 10 }
		victory_points = { 3458 1 }
		victory_points = { 402 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
		}
	}
	
	provinces = {
		402 467 524 3458 3544 6259 6321 6511 6567 9290 9316 9400 9544 11385 11492 12562
	}
	
	local_supplies = 10
}