state = {
	id = 118
	name = "STATE_118" # Moravia
	manpower = 2700323
	state_category = state_04
	resources = {
		steel = 10
	}
	
	history = {
		owner = ZZZ
		victory_points = { 3569 5 }
		victory_points = { 6562 1 }
		victory_points = { 11556 1 }
		victory_points = { 583 1 }
		victory_points = { 6576 1 }

		buildings = {
			infrastructure = 2
			air_base = 5
			industrial_complex = 1
			fuel_silo = 1
			arms_factory = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		421 445 557 569 583 3553 3569 6562 6576 6590 11511 11556
	}
	
	local_supplies = 10
}