state = {
	id = 12
	name = "STATE_12" # Midlands
	manpower = 6408739
	state_category = state_07
	resources = {
		steel = 18.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 9297 10 }
		victory_points = { 3369 5 }
		victory_points = { 6270 1 }
		victory_points = { 6221 1 }
		victory_points = { 11471 1 }
		victory_points = { 11345 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 5
			air_base = 6
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		3241 3301 3369 6221 6270 6301 6378 9297 11345 11471
	}
	
	local_supplies = 10
}