state = {
	id = 127
	name = "STATE_127" # Dalmatia
	manpower = 2279018
	state_category = state_04
	resources = {
		oil = 2.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 3924 5 }
		victory_points = { 11564 1 }
		victory_points = { 3943 1 }
		victory_points = { 11735 1 }
		victory_points = { 6889 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
	
	provinces = {
		591 3601 3868 3924 3943 3974 6611 6889 11564 11735 11901
	}
	
	local_supplies = 10
}