state = {
	id = 131
	name = "STATE_131" # Central Serbia
	manpower = 3078370
	state_category = state_04
	resources = {
		aluminium = 3.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11586 10 }
		victory_points = { 3984 1 }
		victory_points = { 3939 1 }
		victory_points = { 3609 1 }
		victory_points = { 6998 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
		}
	}
	
	provinces = {
		414 797 937 3609 3939 3956 3984 6970 6998 9599 11586
	}
	
	local_supplies = 10
}