state = {
	id = 141
	name = "STATE_141" # Central Greece
	manpower = 4118411
	state_category = state_05
	resources = {
		steel = 22
		aluminium = 4.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4109 5 }
		victory_points = { 1109 1 }
		victory_points = { 1205 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			radar_station = 2
		}
	}
	
	provinces = {
		976 1109 1205 3864 4109 7127 11895 12001
	}
	
	local_supplies = 10
}