state = {
	id = 153
	name = "STATE_153" # Western Bulgaria
	manpower = 3579324
	state_category = state_05
	resources = {
		tungsten = 5.000
		steel = 3.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 949 5 }
		victory_points = { 6923 5 }
		victory_points = { 3796 1 }
		victory_points = { 6857 1 }
		victory_points = { 3937 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3
			industrial_complex = 1
		}
	}
	
	provinces = {
		793 893 935 949 965 3796 3819 3937 3971 6857 6923 6982 9610 9771 9818 11754 11813
	}
	
	local_supplies = 10
}