state = {
	id = 154
	name = "STATE_154" # Eastern Bulgaria
	manpower = 3057471
	state_category = state_04
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 9783 5 }
		victory_points = { 9919 5 }
		victory_points = { 6814 1 }
		victory_points = { 9612 1 }
		victory_points = { 6967 1 }
		victory_points = { 9862 1 }
		victory_points = { 487 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	
	provinces = {
		6814 6842 6967 9612 9783 9862 9902 9919 487 499
	}
	
	local_supplies = 10
}