state = {
	id = 155
	name = "STATE_155" # Northwest Anatolia
	manpower = 4695284
	state_category = state_06
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 947 10 }
		victory_points = { 11811 5 }
		victory_points = { 11829 3 }
		victory_points = { 3786 1 }
		victory_points = { 11778 1 }
		victory_points = { 3851 1 }
		victory_points = { 11831 1 }
		victory_points = { 9921 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			air_base = 4
		}
	}
	
	provinces = {
		785 856 947 981 3786 3851 6912 9799 9921 11778 11811 11829 11831 11867 11898
	}
	
	local_supplies = 10
}