state = {
	id = 156
	name = "STATE_156" # Turkish Aegean
	manpower = 4719333
	state_category = state_06
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4112 10 }
		victory_points = { 928 5 }
		victory_points = { 6864 1 }
		victory_points = { 10038 1 }
		victory_points = { 7130 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 5
			radar_station = 1
		}
	}
	
	provinces = {
		928 4112 6864 6992 7130 9887 9929 9941 10038 10122 11848
	}
	
	local_supplies = 10
}