state = {
	id = 157
	name = "STATE_157" # Turkish Mediterranean
	manpower = 3332527
	state_category = state_05
	resources = {
		steel = 10
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1119 5 }
		victory_points = { 4127 1 }
		victory_points = { 1122 1 }
		victory_points = { 10041 5 }
		victory_points = { 3983 1 }
		victory_points = { 11796 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 5
		}
	}
	
	provinces = {
		1119 1122 3788 3856 3876 3927 3983 4127 6945 7143 9878 10041 11796 11907 12016 12096
	}
	
	local_supplies = 10
}