state = {
	id = 159
	name = "STATE_159" # Central Anatolia
	manpower = 9151817
	state_category = state_09
	resources = {
		tungsten = 1.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11747 10 }
		victory_points = { 3951 5 }
		victory_points = { 940 5 }
		victory_points = { 6977 5 }
		victory_points = { 804 1 }
		victory_points = { 869 1 }
		victory_points = { 921 1 }
		victory_points = { 9830 3 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
		}
	}
	
	provinces = {
		804 869 909 919 921 940 961 3807 3862 3907 3951 6808 6877 6908 6925 6977 9755 9763 9806 9830 9844 9861 9901 11747 11784 11792 11826 11839 11844 11860 13122
	}
	
	local_supplies = 10
}