state = {
	id = 160
	name = "STATE_160" # Turkish Black Sea
	manpower = 3078048
	state_category = state_04
	resources = {
		tungsten = 2.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11881 5 }
		victory_points = { 890 3 }
		victory_points = { 11866 1 }
		victory_points = { 904 1 }
		victory_points = { 3919 1 }
		victory_points = { 6938 1 }
		victory_points = { 6995 1 }
		victory_points = { 3967 1 }
		victory_points = { 9871 1 }
		victory_points = { 9915 1 }
		victory_points = { 11897 3 }
		victory_points = { 3905 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			radar_station = 1
		}
	}
	
	provinces = {
		890 904 933 960 979 3905 3919 3935 3965 3967 6871 6920 6938 6978 6995 9871 9900 9915 11866 11881 11894 11897
	}
	
	local_supplies = 10
}