state = {
	id = 162
	name = "STATE_162" # Turkish Kurdistan
	manpower = 4403233
	state_category = state_05
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12387 1 }
		victory_points = { 11759 1 }
		victory_points = { 4512 10 }
		victory_points = { 9823 5 }
		victory_points = { 10497 3 }
		victory_points = { 7530 1 }
		victory_points = { 1463 1 }
		victory_points = { 12416 1 }
		victory_points = { 11871 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
			anti_air_building = 1
		}
	}
	
	provinces = {
		871 1463 4512 7530 9823 10497 11739 11759 11871 12387 12416 12476
	}
	
	local_supplies = 10
}