state = {
	id = 176
	name = "STATE_176" # Najd
	manpower = 5061315
	state_category = state_08
	resources = {
		oil = 28
	}
	
	history = {
		owner = ZZZ
		victory_points = { 3378 10 }
		victory_points = { 10923 5 }
		victory_points = { 8060 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			air_base = 8
			radar_station = 2
			anti_air_building = 1
		}
	}
	
	provinces = {
		8004 8060 10870 10892 10923 12813 12870 3356 3378 3403 3406 5093 12727 13995
	}
	
	local_supplies = 10
}