state = {
	id = 215
	name = "STATE_215" # Cairo
	manpower = 22541318
	state_category = state_13
	resources = {
		steel = 9
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7011 30 }
		victory_points = { 10073 5 }
		victory_points = { 1068 1 }
		victory_points = { 3996 3 }
		victory_points = { 4055 10 }
		victory_points = { 4143 1 }

		buildings = {
			infrastructure = 2
			air_base = 10
			arms_factory = 2
			industrial_complex = 3
			radar_station = 2
		}
	}
	
	provinces = {
		1068 3996 4055 4143 7011 10073 14510
	}
	
	local_supplies = 10
}