state = {
	id = 216
	name = "STATE_216" # Alexandria
	manpower = 10349430
	state_category = state_09
	resources = {
		oil = 3
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4076 10 }
		victory_points = { 11967 1 }
		victory_points = { 7091 2 }
		victory_points = { 7164 5 }
		victory_points = { 4145 1 }
		victory_points = { 1071 1 }
		victory_points = { 11910 1 }
		victory_points = { 7079 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
			air_base = 4
		}
	}
	
	provinces = {
		7091 7164 4076 4145 1071 11910 10061 11967 9989 7079
	}
	
	local_supplies = 10
}