state = {
	id = 224
	name = "STATE_224" # Darfur
	manpower = 5337016
	state_category = state_06
	resources = {
		oil = 1.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1960 5 }
		victory_points = { 10739 1 }
		victory_points = { 11052 1 }
		victory_points = { 5060 1 }
		victory_points = { 11072 5 }
		victory_points = { 11073 5 }

		buildings = {
			infrastructure = 0
		}
	}
	
	provinces = {
		2 1140 1960 5060 8052 10739 11044 11052 11067 11069 11072 11073 11075
	}
	
	local_supplies = 10
}