state = {
	id = 281
	name = "STATE_281" # Western Cape
	manpower = 4213653
	state_category = state_07
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12589 10 }
		victory_points = { 12547 2 }
		victory_points = { 1247 1 }
		victory_points = { 1239 3 }

		buildings = {
			infrastructure = 2
			air_base = 6
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		12547 12589 12692 931 1239 1247 1267 1304 2183
	}
	
	local_supplies = 10
}