state = {
	id = 30
	name = "STATE_30" # Vestlandet
	manpower = 999890
	state_category = state_02
	resources = {
		oil = 29
		aluminium = 28
	}
	
	history = {
		owner = ZZZ
		victory_points = { 122 5 }
		victory_points = { 6145 1 }
		victory_points = { 65 1 }
		victory_points = { 53 5 }
		victory_points = { 6176 1 }
		victory_points = { 3192 3 }
		victory_points = { 3090 1 }
		victory_points = { 199 1 }
		victory_points = { 3188 1 }
		victory_points = { 9127 3 }
		victory_points = { 11100 1 }
		victory_points = { 9216 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			fuel_silo = 1
			air_base = 2
			industrial_complex = 1
			dockyard = 1
		}
	}
	
	provinces = {
		53 65 102 122 137 188 199 3049 3090 3114 3188 3192 6145 6176 6204 9047 9127 9216 11100 11101 11367
	}
	
	local_supplies = 10
}