state = {
	id = 306
	name = "STATE_306" # Katanga
	manpower = 2972030
	state_category = state_04
	resources = {
		tungsten = 22
		chromium = 212
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6392 10 }
		victory_points = { 4515 4 }
		victory_points = { 13474 4 }
		victory_points = { 13483 1 }
		victory_points = { 3461 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
		}
	}
	
	provinces = {
		191 1516 1968 4515 12795 3364 3461 3361 3365 3413 6392 13463 13464 13465 13466 13467 13468 13469 13470 13471 13472 13473 13474 13475 13476 13477 13481 13482 13483 13484 13485 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495
	}
	
	local_supplies = 10
}