state = {
	id = 334
	name = "STATE_334" # Lagos
	manpower = 32828077
	state_category = state_15
	resources = {
		oil = 35
		steel = 12
		rubber = 24
	}
	
	history = {
		owner = ZZZ
		victory_points = { 2050 20 }
		victory_points = { 12731 8 }
		victory_points = { 4952 7 }
		victory_points = { 12900 3 }

		buildings = {
			infrastructure = 1
			air_base = 6
		}
	}
	
	provinces = {
		2050 4952 10420 11096 11216 11227 11236 12731 12900 13311 13312 13313 13314 13315 14117 14118
	}
	
	local_supplies = 10
}