state = {
	id = 377
	name = "STATE_377" # Moroccan Atlantic Coast
	manpower = 9073224
	state_category = state_09
	resources = {
		steel = 5.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10070 10 }
		victory_points = { 7069 5 }
		victory_points = { 11943 1 }
		victory_points = { 10023 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 10
		}
	}
	
	provinces = {
		1079 1102 1194 4139 7069 7100 10023 10070 11943 6459
	}
	
	local_supplies = 10
}