state = {
	id = 38
	name = "STATE_38" # Niedersachsen
	manpower = 6807210
	state_category = state_07
	resources = {
		steel = 17
	}
	
	history = {
		owner = GER
		add_core_of = GER
		victory_points = { 3326 5 }
		victory_points = { 6377 5 }
		victory_points = { 9375 5 }
		victory_points = { 6513 1 }
		victory_points = { 11388 1 }
		victory_points = { 309 1 }
		victory_points = { 3326 5 }
		victory_points = { 6377 10 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			fuel_silo = 5
			nuclear_reactor = 2
		}
	}
	
	provinces = {
		241 309 526 3234 3271 3326 3395 6263 6349 6377 6513 9238 9264 9281 9375 11264 11360 11388 11402 11468 11493
	}
	
	local_supplies = 10
}