state = {
	id = 400
	name = "STATE_400" # Persia
	manpower = 4184198
	state_category = state_07
	resources = {
		oil = 30
		steel = 2.000
		aluminium = 5
	}
	
	history = {
		owner = ZZZ
		victory_points = { 8117 10 }
		victory_points = { 10797 5 }
		victory_points = { 12832 1 }

		buildings = {
			infrastructure = 3
			air_base = 3
			nuclear_reactor = 1
			anti_air_building = 2
			arms_factory = 1
		}
	}
	
	provinces = {
		3865 4928 4966 5089 8117 10797 10881 12832 14266 14269 14270
	}
	
	local_supplies = 10
}