state = {
	id = 402
	name = "STATE_402" # Greater Khorasan
	manpower = 5990463
	state_category = state_06
	resources = {
		oil = 1.000
		aluminium = 5
		tungsten = 2.000
		steel = 28
	}
	
	history = {
		owner = ZZZ
		victory_points = { 5029 10 }
		victory_points = { 7990 1 }
		victory_points = { 1957 1 }
		victory_points = { 1888 1 }
		victory_points = { 7573 1 }
		victory_points = { 1521 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 4
			arms_factory = 1
		}
	}
	
	provinces = {
		1521 1888 1957 2000 3982 4599 5029 5073 7573 7990 8009 10351 10759 10806 10873 10890 12739 12852
	}
	
	local_supplies = 10
}