state = {
	id = 405
	name = "STATE_405" # Tehran-Semnan
	manpower = 10402892
	state_category = state_07
	resources = {
		steel = 8.000
		tungsten = 5.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10837 20 }
		victory_points = { 7969 1 }
		victory_points = { 11671 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
			radar_station = 2
			anti_air_building = 2
		}
	}
	
	provinces = {
		4124 4356 7969 8093 8125 10837 11671 12704 12748 12818 14378
	}
	
	local_supplies = 10
}