state = {
	id = 41
	name = "STATE_41" # Hessen
	manpower = 6049525
	state_category = state_07
	resources = {
		aluminium = 22
		steel = 26
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6444 3 }
		victory_points = { 6488 10 }
		victory_points = { 564 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		564 3397 3524 3574 6488 6549 9486 9524 11445 11533 529 6444
	}
	
	local_supplies = 10
}