state = {
	id = 416
	name = "STATE_416" # Balochistan
	manpower = 4175390
	state_category = state_05
	resources = {
		tungsten = 10
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12774 1 }
		victory_points = { 8066 1 }
		victory_points = { 8013 1 }
		victory_points = { 1179 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
			industrial_complex = 1
			dockyard = 2
			arms_factory = 2
		}
	}
	
	provinces = {
		1179 5043 5075 7917 8013 8066 8098 10813 12761 12774 3953
	}
	
	local_supplies = 10
}