state = {
	id = 426
	name = "STATE_426" # Sindh
	manpower = 28136935
	state_category = state_14
	resources = {
		oil = 6
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4110 5 }
		victory_points = { 1971 5 }
		victory_points = { 10735 1 }
		victory_points = { 7084 1 }
		victory_points = { 3866 15 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 6
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1147 1971 1980 4003 4110 4382 7049 7084 10108 10735 3886 3909 3456 3866
	}
	
	local_supplies = 10
}