state = {
	id = 432
	name = "STATE_432" # East Rajasthan
	manpower = 38276562
	state_category = state_16
	resources = {
		tungsten = 9.000
		steel = 23.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7905 5 }
		victory_points = { 1908 1 }
		victory_points = { 2092 5 }
		victory_points = { 2054 1 }
		victory_points = { 12829 5 }
		victory_points = { 1199 1 }
		victory_points = { 7998 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
			radar_station = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		3 15 1199 1908 2054 2092 4149 4971 7905 7998 9977 11321 12081 12094 12743 12829 13299
	}
	
	local_supplies = 10
}