state = {
	id = 434
	name = "STATE_434" # Northern Hebei
	manpower = 14962493
	state_category = state_11
	resources = {
		steel = 105
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 12043 5 }
		victory_points = { 3900 3 }
		victory_points = { 881 5 }
		victory_points = { 6937 1 }
		victory_points = { 6969 1 }
		victory_points = { 900 1 }
		victory_points = { 6904 5 }
		victory_points = { 828 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
		}
	}
	
	provinces = {
		828 881 900 952 1052 1137 1590 3830 3900 3955 6904 6937 6969 9768 9776 9905 10331 10397 10480 11801 11822 12043 14004
	}
	
	local_supplies = 10
}