state = {
	id = 435
	name = "STATE_435" # Shandong Peninsula
	manpower = 24444862
	state_category = state_14
	resources = {
		oil = 5
		aluminium = 10
		steel = 60
		chromium = 40
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 10000 10 }
		victory_points = { 1200 5 }
		victory_points = { 4071 5 }
		victory_points = { 7089 3 }
		victory_points = { 9971 1 }
		victory_points = { 1154 1 }
		victory_points = { 1104 1 }
		victory_points = { 7105 1 }
		victory_points = { 4205 1 }

		buildings = {
			infrastructure = 2
			dockyard = 2
			air_base = 10
			nuclear_reactor = 1
			industrial_complex = 2
			fuel_silo = 2
			anti_air_building = 1
		}
	}
	
	provinces = {
		9971 4157 10000 4186 10018 4205 1200 1104 7105 1184 12074 4071 7089 1154 14303
	}
	
	local_supplies = 10
}