state = {
	id = 438
	name = "STATE_438" # West Madhya Pradesh
	manpower = 21720115
	state_category = state_13
	resources = {
		aluminium = 4.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12080 5 }
		victory_points = { 2105 5 }
		victory_points = { 4106 1 }
		victory_points = { 11995 1 }
		victory_points = { 10807 5 }
		victory_points = { 2036 4 }
		victory_points = { 1949 1 }

		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 1
		}
	}
	
	provinces = {
		1949 2036 2105 4106 7080 8076 9618 10334 10807 10816 11995 12080 12088
	}
	
	local_supplies = 10
}