state = {
	id = 439
	name = "STATE_439" # Östergötland
	manpower = 956291
	state_category = state_02
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 9329 2 }
		victory_points = { 9393 4 }
		victory_points = { 11380 2 }
		victory_points = { 242 1 }
		victory_points = { 299 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		211 242 299 363 3229 6148 6397 9308 9329 9393 9410 11231 11311 11380 13095
	}
	
	local_supplies = 10
}