state = {
	id = 44
	name = "STATE_44" # Albania
	manpower = 3266790
	state_category = city
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}
	
	history = {
		owner = ALB
		add_core_of = ALB
		set_state_flag = correct_state_population
		
		victory_points = {
			9914 15 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}

		buildings = {
			infrastructure = 4
			arms_factory = 8
			industrial_complex = 2
			air_base = 3
			11767 = { naval_base = 4 bunker = 1 coastal_bunker = 1 }
			13255 = { naval_base = 2 bunker = 1 coastal_bunker = 1 }
			3884 = { bunker = 1 coastal_bunker = 1 }
			9780 = { bunker = 2 coastal_bunker = 1 }
			3448 = { bunker = 1 } 
			3896 = { bunker = 3 } 
			6900 = { bunker = 1 } 
			9875 = { bunker = 1 } 
			9914 = { bunker = 3 } 
			11762 = { bunker = 2 } 
		}
	}
	
	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255
	}
	buildings_max_level_factor = 1.5
	local_supplies = 10
}