state = {
	id = 442
	name = "STATE_442" # Lappland
	manpower = 395801
	state_category = state_01
	resources = {
		aluminium = 5.000
		tungsten = 6.000
		steel = 5
		chromium = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6165 3 }
		victory_points = { 3113 3 }
		victory_points = { 101 2 }
		victory_points = { 9143 1 }
		victory_points = { 9108 1 }
		victory_points = { 6200 1 }
		victory_points = { 11155 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
	}
	
	provinces = {
		11 58 61 101 118 145 184 201 3044 3062 3104 3113 3179 6024 6125 6132 6152 6155 6165 6200 6208 9083 9095 9108 9143 9211 9220 11060 11120 11152 11155 13119
	}
	
	local_supplies = 10
}