state = {
	id = 443
	name = "STATE_443" # Cuyo
	manpower = 2528192
	state_category = state_04
	resources = {
		oil = 7
		aluminium = 5
	}
	
	history = {
		owner = ZZZ
		victory_points = { 8215 5 }
		victory_points = { 2215 1 }
		victory_points = { 2158 1 }
		victory_points = { 2136 2 }
		victory_points = { 10964 3 }
		victory_points = { 11021 1 }
		victory_points = { 12970 3 }
		victory_points = { 10992 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
		}
	}
	
	provinces = {
		2136 2158 2179 2215 5152 5219 8215 10964 10992 11021 12928 12970 3695 3843 4226
	}
	
	local_supplies = 10
}