state = {
	id = 445
	name = "STATE_445" # Purvanchal
	manpower = 56374862
	state_category = state_18
	resources = {
		aluminium = 5
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12786 5 }
		victory_points = { 7334 5 }
		victory_points = { 10751 1 }
		victory_points = { 9973 1 }

		buildings = {
			infrastructure = 0
			industrial_complex = 3
			arms_factory = 3
			synthetic_refinery = 1
		}
	}
	
	provinces = {
		1983 2005 7064 7334 9973 10751 12786 9925 11338 11821
	}
	
	local_supplies = 10
}