state = {
	id = 447
	name = "STATE_447" # Bihar
	manpower = 80395898
	state_category = state_18
	resources = {
		steel = 30
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4571 4 }
		victory_points = { 4544 1 }
		victory_points = { 10361 1 }
		victory_points = { 10878 1 }
		victory_points = { 4459 1 }
		victory_points = { 7537 4 }
		victory_points = { 7475 1 }
		victory_points = { 4516 5 }
		victory_points = { 1541 1 }
		victory_points = { 1569 1 }

		buildings = {
			infrastructure = 0
			arms_factory = 3
			industrial_complex = 4
			synthetic_refinery = 1
		}
	}
	
	provinces = {
		1541 1569 1656 4459 4516 4544 4571 7475 7537 10361 10878 11265
	}
	
	local_supplies = 10
}