state = {
	id = 449
	name = "STATE_449" # Gran Chaco
	manpower = 1253709
	state_category = state_02
	resources = {
		steel = 1
		aluminium = 2
	}
	
	history = {
		owner = ZZZ
		victory_points = { 2106 5 }
		victory_points = { 5213 1 }
		victory_points = { 12922 3 }
		victory_points = { 10965 3 }
		victory_points = { 10944 1 }

		buildings = {
			infrastructure = 1
			synthetic_refinery = 1
		}
	}
	
	provinces = {
		2106 5213 10944 10965 10986 12922 12943 4262 4277 4332 4337 4378
	}
	
	local_supplies = 10
}