state = {
	id = 450
	name = "STATE_450" # Cordoba
	manpower = 5739860
	state_category = state_06
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4394 10 }
		victory_points = { 7500 5 }
		victory_points = { 5163 3 }
		victory_points = { 5184 1 }
		victory_points = { 8169 1 }
		victory_points = { 5143 3 }
		victory_points = { 8208 1 }
		victory_points = { 2172 1 }
		victory_points = { 10985 1 }
		victory_points = { 10975 1 }

		buildings = {
			infrastructure = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		2172 2208 5143 5163 5184 7500 8169 8208 8255 10975 10985 12942 13000 3787 4232 4309 4394 14102 14103
	}
	
	local_supplies = 10
}