state = {
	id = 452
	name = "STATE_452" # West Bengal
	manpower = 63875896
	state_category = state_18
	resources = {
		steel = 8
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4245 10 }
		victory_points = { 4204 5 }
		victory_points = { 4062 1 }
		victory_points = { 7662 1 }
		victory_points = { 1609 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			arms_factory = 1
		}
	}
	
	provinces = {
		1159 1609 4062 4204 4245 4644 7565 7662 10077 12050 14048
	}
	
	local_supplies = 10
}