state = {
	id = 454
	name = "STATE_454" # Patagonia
	manpower = 1636604
	state_category = state_03
	resources = {
		oil = 5
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12306 5 }
		victory_points = { 10953 3 }
		victory_points = { 5173 3 }
		victory_points = { 12946 1 }
		victory_points = { 12952 1 }
		victory_points = { 8161 3 }
		victory_points = { 10981 1 }
		victory_points = { 2199 1 }
		victory_points = { 2169 1 }
		victory_points = { 12982 1 }

		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
		}
	}
	
	provinces = {
		2169 2199 5173 8161 8176 8192 10953 10981 11005 12306 12321 12349 12946 12952 12982 2186 3322 3345 3363 3394 3404 3459 3502 14105
	}
	
	local_supplies = 10
}