state = {
	id = 458
	name = "STATE_458" # Telangana
	manpower = 25737496
	state_category = state_14
	resources = {
		steel = 2
	}
	
	history = {
		owner = ZZZ
		victory_points = { 8087 5 }
		victory_points = { 4472 5 }
		victory_points = { 12226 5 }
		victory_points = { 11950 1 }
		victory_points = { 4280 1 }
		victory_points = { 10511 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
		}
	}
	
	provinces = {
		1275 1317 4280 4472 5019 5104 7634 8087 10259 10324 10511 11950 12114 12226
	}
	
	local_supplies = 10
}