state = {
	id = 467
	name = "STATE_467" # South Karnataka
	manpower = 25165485
	state_category = state_14
	resources = {
		steel = 7
		rubber = 26
	}
	
	history = {
		owner = ZZZ
		victory_points = { 8011 10 }
		victory_points = { 4315 5 }
		victory_points = { 10190 5 }
		victory_points = { 10208 1 }
		victory_points = { 1412 1 }
		victory_points = { 8100 1 }
		victory_points = { 4344 1 }
		victory_points = { 5032 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			industrial_complex = 1
			dockyard = 1
		}
	}
	
	provinces = {
		1412 4315 4344 5032 7244 8011 8100 10190 10208 12146 12734
	}
	
	local_supplies = 10
}