state = {
	id = 468
	name = "STATE_468" # Central Chile
	manpower = 11191908
	state_category = state_10
	resources = {
		tungsten = 80
	}
	
	history = {
		owner = ZZZ
		victory_points = { 650 15 }
		victory_points = { 8222 5 }
		victory_points = { 8194 3 }
		victory_points = { 12984 5 }
		victory_points = { 5121 3 }
		victory_points = { 4415 1 }
		victory_points = { 8251 1 }
		victory_points = { 5191 1 }
		victory_points = { 8229 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			air_base = 6
			industrial_complex = 1
		}
	}
	
	provinces = {
		650 5121 5191 8194 8222 8229 8251 12920 12984 4396 4404 4415 4441 4493 4530 4620 4648
	}
	
	local_supplies = 10
}