state = {
	id = 469
	name = "STATE_469" # Maharashtra
	manpower = 46322916
	state_category = state_17
	resources = {
		steel = 10
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4072 5 }
		victory_points = { 7060 5 }
		victory_points = { 10019 3 }
		victory_points = { 7177 1 }
		victory_points = { 1405 1 }
		victory_points = { 5063 1 }
		victory_points = { 10270 5 }
		victory_points = { 4395 5 }
		victory_points = { 10210 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			nuclear_reactor = 1
			dockyard = 1
		}
	}
	
	provinces = {
		1405 4072 4353 4395 5063 7060 7119 7177 7232 10019 10210 10270 10311 12182 12269
	}
	
	local_supplies = 10
}