state = {
	id = 47
	name = "STATE_47" # Zuid-Nederland
	manpower = 3146110
	state_category = state_04
	resources = {
		steel = 8
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11456 3 }
		victory_points = { 6496 5 }
		victory_points = { 11562 2 }
		victory_points = { 3262 3 }
		victory_points = { 9498 10 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			synthetic_refinery = 1
			industrial_complex = 3
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		480 3262 6496 6500 9431 9498 11456 11562
	}
	
	local_supplies = 10
}