state = {
	id = 473
	name = "STATE_473" # Assam
	manpower = 22657199
	state_category = state_13
	resources = {
		oil = 2
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12366 5 }
		victory_points = { 12322 1 }
		victory_points = { 1525 1 }
		victory_points = { 12395 1 }
		victory_points = { 10514 1 }

		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 1
			air_base = 8
		}
	}
	
	provinces = {
		1525 7455 10349 12322 12366 12395 11870 12242 13252 329 1553 10514 13294 14521
	}
	
	local_supplies = 10
}