state = {
	id = 503
	name = "STATE_503" # Mon-Tanintharyi
	manpower = 2562913
	state_category = state_04
	resources = {
		oil = 2
		tungsten = 2
		rubber = 16
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12125 5 }
		victory_points = { 1403 1 }
		victory_points = { 1315 1 }
		victory_points = { 4275 1 }
		victory_points = { 7295 1 }

		buildings = {
			infrastructure = 0
			air_base = 2
		}
	}
	
	provinces = {
		10217 4275 1296 12292 1385 1315 7295 12125 1403 4336
	}
	
	local_supplies = 10
}