state = {
	id = 507
	name = "STATE_507" # Northern Thailand
	manpower = 9683490
	state_category = state_09
	resources = {
		oil = 1
		steel = 3
		rubber = 16
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1488 5 }
		victory_points = { 1990 1 }
		victory_points = { 10411 1 }
		victory_points = { 7353 1 }
		victory_points = { 7492 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			synthetic_refinery = 1
			air_base = 4
			arms_factory = 1
		}
	}
	
	provinces = {
		1253 1488 1990 4496 4566 7312 7338 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12173 12345 152 159
	}
	
	local_supplies = 10
}