state = {
	id = 508
	name = "STATE_508" # Central Thailand
	manpower = 21299167
	state_category = state_13
	resources = {
		steel = 5
		rubber = 42
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7408 15 }
		victory_points = { 4433 5 }
		victory_points = { 10250 1 }
		victory_points = { 7367 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 5
			dockyard = 1
			arms_factory = 1
			air_base = 8
		}
	}
	
	provinces = {
		1244 1427 4319 4348 4433 7225 7292 7367 7408 7587 10193 10221 10250 10293 12224 151
	}
	
	local_supplies = 10
}