state = {
	id = 509
	name = "STATE_509" # Southern Thailand
	manpower = 6493789
	state_category = state_07
	resources = {
		oil = 2
		rubber = 164
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12201 5 }
		victory_points = { 12122 1 }
		victory_points = { 12230 1 }
		victory_points = { 1337 1 }
		victory_points = { 12286 1 }
		victory_points = { 4312 1 }
		victory_points = { 1308 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 1
			air_base = 5
		}
	}
	
	provinces = {
		12122 4392 12220 4388 1308 1281 10158 12201 4312 12230 1394 1366 12286 10156 4371 1337
	}
	
	local_supplies = 10
}