state = {
	id = 517
	name = "STATE_517" # Southern Laos
	manpower = 1814634
	state_category = state_03
	resources = {
		tungsten = 3
		rubber = 42
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1374 1 }
		victory_points = { 4539 1 }
		victory_points = { 1520 1 }
		victory_points = { 10326 1 }
		victory_points = { 12210 1 }
		victory_points = { 4554 1 }
		victory_points = { 1577 1 }

		buildings = {
			infrastructure = 0
		}
	}
	
	provinces = {
		1362 1374 1390 1520 1563 1577 1592 4260 4539 4554 7426 10195 10238 10326 10453 12210 175
	}
	
	local_supplies = 10
}