state = {
	id = 518
	name = "STATE_518" # Mekong Delta
	manpower = 12711402
	state_category = state_10
	resources = {
		oil = 6
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12133 5 }
		victory_points = { 4223 5 }
		victory_points = { 4284 1 }
		victory_points = { 4341 1 }
		victory_points = { 7303 1 }
		victory_points = { 1423 1 }
		victory_points = { 14178 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	
	provinces = {
		1423 4223 4284 4341 7303 7331 12133 12288 14178
	}
	
	local_supplies = 10
}