state = {
	id = 519
	name = "STATE_519" # Southern Vietnam
	manpower = 13610846
	state_category = state_11
	resources = {
		oil = 2
		rubber = 46
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4401 10 }
		victory_points = { 10162 5 }
		victory_points = { 12232 3 }
		victory_points = { 1396 1 }
		victory_points = { 10232 1 }
		victory_points = { 1285 1 }
		victory_points = { 4405 1 }

		buildings = {
			infrastructure = 2
			air_base = 6
			industrial_complex = 2
		}
	}
	
	provinces = {
		1396 10261 4401 12232 10232 12204 1285 10162 4405
	}
	
	local_supplies = 10
}