state = {
	id = 521
	name = "STATE_521" # Central Vietnam
	manpower = 11350912
	state_category = state_10
	resources = {
		steel = 9
		tungsten = 3
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4397 5 }
		victory_points = { 4379 5 }
		victory_points = { 10309 5 }
		victory_points = { 4334 5 }
		victory_points = { 11936 1 }
		victory_points = { 4255 1 }
		victory_points = { 7280 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
	}
	
	provinces = {
		1300 1302 4255 4334 4379 4397 7229 7280 9988 10016 10137 10180 10309 11909 11936 12297
	}
	
	local_supplies = 10
}