state = {
	id = 528
	name = "STATE_528" # Western Malaya
	manpower = 9339735
	state_category = state_09
	resources = {
		tungsten = 6
		steel = 4
		rubber = 32
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6015 10 }
		victory_points = { 1364 5 }
		victory_points = { 12144 1 }
		victory_points = { 7342 1 }
		victory_points = { 12215 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
		}
	}
	
	provinces = {
		1291 1364 1376 4310 7342 10297 12144 12215 3382 6015 6028
	}
	
	local_supplies = 10
}