state = {
	id = 532
	name = "STATE_532" # Pearl River Delta
	manpower = 40243462
	state_category = state_16
	resources = {
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 1047 10 }
		victory_points = { 7108 5 }
		victory_points = { 7152 5 }
		victory_points = { 14596 5 }
		victory_points = { 4189 3 }
		victory_points = { 14594 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 2
			nuclear_reactor = 1
			air_base = 10
			arms_factory = 2
		}
	}
	
	provinces = {
		1047 4189 7108 7152 14593 14594 14595 14596 14597
	}
	
	local_supplies = 10
}