state = {
	id = 533
	name = "STATE_533" # Solomon Islands
	manpower = 347422
	state_category = state_01
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7390 1 }
		victory_points = { 1269 3 }
		victory_points = { 12265 1 }
		victory_points = { 4252 1 }
		victory_points = { 1085 1 }
		victory_points = { 10291 1 }
		victory_points = { 4292 1 }
		victory_points = { 7437 1 }
		victory_points = { 10319 1 }
		victory_points = { 1042 1 }

		buildings = {
			infrastructure = 0
			air_base = 1
		}
	}
	
	provinces = {
		1042 1085 1269 4252 4292 7437 10291 10319 12265 7390
	}
	
	local_supplies = 10
}