state = {
	id = 534
	name = "STATE_534" # Guangdong
	manpower = 44748870
	state_category = state_17
	resources = {
		rubber = 14
		tungsten = 40
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 11981 5 }
		victory_points = { 7039 5 }
		victory_points = { 7135 1 }
		victory_points = { 7141 1 }
		victory_points = { 9963 1 }
		victory_points = { 1187 1 }
		victory_points = { 1131 1 }
		victory_points = { 7182 5 }
		victory_points = { 11941 5 }
		victory_points = { 9978 5 }
		victory_points = { 7067 1 }
		victory_points = { 4165 3 }
		victory_points = { 9978 1 }
		victory_points = { 9970 5 }
		victory_points = { 1202 5 }

		buildings = {
			infrastructure = 2
			industrial_complex = 5
			dockyard = 1
			fuel_silo = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7135 7141 7182 9938 9963 9970 9978 10080 10121 11938 11941 11981 12077 12095 14389
	}
	
	local_supplies = 10
}