state = {
	id = 536
	name = "STATE_536" # Nanjing
	manpower = 26319738
	state_category = state_14
	resources = {
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 11913 10 }
		victory_points = { 10034 5 }
		victory_points = { 11982 3 }
		victory_points = { 10076 5 }
		victory_points = { 1146 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
	}
	
	provinces = {
		996 1146 4148 7120 10034 10076 11913 11982 12052 13142
	}
	
	local_supplies = 10
}