state = {
	id = 537
	name = "STATE_537" # Fujian
	manpower = 30198633
	state_category = state_15
	resources = {
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 7071 10 }
		victory_points = { 11986 5 }
		victory_points = { 7027 3 }
		victory_points = { 4196 5 }
		victory_points = { 7099 1 }
		victory_points = { 1193 1 }
		victory_points = { 10042 1 }
		victory_points = { 10069 1 }
		victory_points = { 12084 5 }
		victory_points = { 10010 1 }
		victory_points = { 4113 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			nuclear_reactor = 2
			radar_station = 1
			anti_air_building = 1
		}
	}
	
	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
	
	local_supplies = 10
}