state = {
	id = 538
	name = "STATE_538" # Zhejiang
	manpower = 43192083
	state_category = state_16
	resources = {
		aluminium = 2
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 7191 10 }
		victory_points = { 9974 5 }
		victory_points = { 7058 3 }
		victory_points = { 11991 5 }
		victory_points = { 4042 3 }
		victory_points = { 10101 3 }
		victory_points = { 10058 1 }
		victory_points = { 1055 5 }
		victory_points = { 1168 5 }
		victory_points = { 12059 5 }
		victory_points = { 11920 1 }
		victory_points = { 4013 5 }
		victory_points = { 4099 1 }
		victory_points = { 9944 1 }
		victory_points = { 1195 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 5
			dockyard = 1
			fuel_silo = 1
			anti_air_building = 1
			nuclear_reactor = 2
		}
	}
	
	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}
	
	local_supplies = 10
}