state = {
	id = 541
	name = "STATE_541" # Jiangsu
	manpower = 35748597
	state_category = state_16
	resources = {
		oil = 5
		steel = 100
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 11928 5 }
		victory_points = { 4001 5 }
		victory_points = { 12067 5 }
		victory_points = { 4091 1 }
		victory_points = { 10095 1 }
		victory_points = { 1089 1 }
		victory_points = { 9953 1 }
		victory_points = { 11973 5 }
		victory_points = { 4123 5 }
		victory_points = { 1029 5 }
		victory_points = { 1121 1 }
		victory_points = { 10095 1 }
		victory_points = { 1076 1 }
		victory_points = { 1001 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 6
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1001 1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 7142 7181 7200 9953 10095 11928 11973 12055 12067 13144 14302
	}
	
	local_supplies = 10
}