state = {
	id = 546
	name = "STATE_546" # Western Kiribati
	manpower = 72651
	state_category = state_00
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 13020 1 }
		victory_points = { 4387 1 }
		victory_points = { 13022 1 }
		victory_points = { 13021 3 }
		victory_points = { 7393 1 }
		victory_points = { 13038 1 }
		victory_points = { 13050 1 }

		buildings = {
			infrastructure = 1
			air_base = 1
		}
	}
	
	provinces = {
		4387 7393 13020 13021 13022 13050 13038
	}
	
	local_supplies = 10
}