state = {
	id = 549
	name = "STATE_549" # Hebei
	manpower = 43520031
	state_category = state_16
	resources = {
		oil = 5
		aluminium = 36
		steel = 15
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 4190 5 }
		victory_points = { 1169 5 }
		victory_points = { 11944 1 }
		victory_points = { 4058 1 }
		victory_points = { 1188 1 }
		victory_points = { 4032 1 }
		victory_points = { 10022 1 }
		victory_points = { 7109 5 }
		victory_points = { 1134 1 }
		victory_points = { 7000 1 }
		victory_points = { 12026 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			fuel_silo = 2
		}
	}
	
	provinces = {
		1134 1169 1188 4032 4058 4093 4190 6828 7000 7092 7109 9969 10003 10022 11944 11980 11996 12026 12062
	}
	
	local_supplies = 10
}