state = {
	id = 550
	name = "STATE_550" # Skåneland
	manpower = 1392708
	state_category = state_03
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11215 1 }
		victory_points = { 9279 5 }
		victory_points = { 11160 1 }
		victory_points = { 6345 1 }
		victory_points = { 6412 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			dockyard = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		3307 6345 6412 9279 9300 11160 11215 11376
	}
	
	local_supplies = 10
}