state = {
	id = 558
	name = "STATE_558" # Shanxi
	manpower = 29565103
	state_category = state_15
	resources = {
		oil = 5
		steel = 7
		aluminium = 3
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 12432 5 }
		victory_points = { 12344 5 }
		victory_points = { 4634 5 }
		victory_points = { 12078 3 }
		victory_points = { 10507 1 }
		victory_points = { 4469 1 }
		victory_points = { 4174 1 }
		victory_points = { 1180 1 }
		victory_points = { 1575 1 }
		victory_points = { 10367 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 4
			arms_factory = 1
		}
	}
	
	provinces = {
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4208 4469 4538 4634 7571 10053 10367 10421 10507 12078 12300 12344 12432 14013 14014
	}
	
	local_supplies = 10
}