state = {
	id = 562
	name = "STATE_562" # Jiangxi
	manpower = 35622435
	state_category = state_15
	resources = {
		chromium = 16
		tungsten = 115
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 3992 5 }
		victory_points = { 1628 5 }
		victory_points = { 1066 1 }
		victory_points = { 1640 1 }
		victory_points = { 1153 1 }
		victory_points = { 4185 1 }
		victory_points = { 7653 1 }
		victory_points = { 9942 5 }
		victory_points = { 4156 3 }
		victory_points = { 10501 5 }
		victory_points = { 1110 1 }
		victory_points = { 9984 1 }
		victory_points = { 10057 1 }
		victory_points = { 10112 1 }
		victory_points = { 11945 1 }
		victory_points = { 4183 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 5
			arms_factory = 2
		}
	}
	
	provinces = {
		357 1053 1066 1110 1153 1628 1640 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141
	}
	
	local_supplies = 10
}