state = {
	id = 57
	name = "STATE_57" # Alsace-Lorraine
	manpower = 2343953
	state_category = state_04
	resources = {
		steel = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 678 1 }
		victory_points = { 9559 2 }
		victory_points = { 11502 5 }
		victory_points = { 9503 5 }

		buildings = {
			infrastructure = 3
			synthetic_refinery = 1
			air_base = 5
			industrial_complex = 1
			nuclear_reactor = 1
			anti_air_building = 2
		}
	}
	
	provinces = {
		521 678 3629 6529 9503 9559 11502
	}
	
	local_supplies = 10
}