state = {
	id = 572
	name = "STATE_572" # Hunan
	manpower = 53638884
	state_category = state_17
	resources = {
		steel = 55
		chromium = 14
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 9999 5 }
		victory_points = { 7101 5 }
		victory_points = { 7097 5 }
		victory_points = { 12483 5 }
		victory_points = { 10517 1 }
		victory_points = { 10335 1 }
		victory_points = { 7279 1 }
		victory_points = { 10006 1 }
		victory_points = { 7665 1 }
		victory_points = { 7502 5 }
		victory_points = { 13143 3 }
		victory_points = { 9982 5 }
		victory_points = { 12378 1 }
		victory_points = { 12017 1 }
		victory_points = { 12310 1 }
		victory_points = { 12053 1 }
		victory_points = { 1448 1 }
		victory_points = { 7159 1 }
		victory_points = { 12014 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 7
			air_base = 6
			arms_factory = 3
		}
	}
	
	provinces = {
		1448 3078 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9997 9999 10006 10335 10377 10517 11918 12014 12017 12053 12310 12350 12378 12483 13140 13143 14390
	}
	
	local_supplies = 10
}