state = {
	id = 583
	name = "STATE_583" # Chongqing
	manpower = 24183671
	state_category = state_14
	resources = {
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 6999 10 }
		victory_points = { 11865 5 }
		victory_points = { 7240 1 }
		victory_points = { 1893 1 }
		victory_points = { 4141 1 }
		victory_points = { 4431 1 }
		victory_points = { 7948 1 }
		victory_points = { 10822 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
		}
	}
	
	provinces = {
		1893 3080 4041 4141 4431 6999 7240 7948 10304 10822 11865 3093 3100 3119 14035 14312
	}
	
	local_supplies = 10
}