state = {
	id = 589
	name = "STATE_589" # Xizang
	manpower = 2587282
	state_category = state_04
	resources = {
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 5033 4 }
		victory_points = { 10856 1 }
		victory_points = { 4407 1 }
		victory_points = { 5102 1 }
		victory_points = { 2014 2 }
		victory_points = { 10741 1 }
		victory_points = { 12807 1 }
		victory_points = { 10918 1 }
		victory_points = { 1961 1 }
		victory_points = { 1991 1 }
		victory_points = { 14244 1 }

		buildings = {
			infrastructure = 0
			air_base = 8
			anti_air_building = 1
			industrial_complex = 1
			radar_station = 4
		}
	}
	
	provinces = {
		10856 4407 5102 8041 8059 10741 5018 2098 5033 2014 4900 12807 5080 10918 10755 5011 8068 12801 10802 1961 8029 1991 8121 4994 7926 2093 2010 5094 12784 7041 14237 14238 14239 14240 14241 14243 14244 14245 14246 14247 14248 14249 14250 14344 14416
	}
	
	local_supplies = 10
}