state = {
	id = 59
	name = "STATE_59" # Loire
	manpower = 2082500
	state_category = state_03
	resources = {
		aluminium = 9
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 3671 5 }
		victory_points = { 512 5 }
		victory_points = { 6688 1 }
		victory_points = { 651 1 }

		buildings = {
			infrastructure = 3
			air_base = 2
			synthetic_refinery = 1
			industrial_complex = 1
			nuclear_reactor = 2
		}
	}
	
	provinces = {
		512 651 3655 3671 6518 6533 6547 6688 9492 9629 11631
	}
	
	local_supplies = 10
}