state = {
	id = 602
	name = "STATE_602" # Pyongan
	manpower = 9411968
	state_category = state_09
	resources = {
		steel = 18
		aluminium = 1
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11835 5 }
		victory_points = { 4052 10 }
		victory_points = { 3189 3 }
		victory_points = { 9790 5 }
		victory_points = { 11775 2 }
		victory_points = { 9795 2 }
		victory_points = { 11896 1 }
		victory_points = { 912 1 }
		victory_points = { 11770 2 }
		victory_points = { 906 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
	}
	
	provinces = {
		906 912 978 3912 4052 6963 7171 9790 9795 9918 10083 11770 11775 11828 11835 11896 3189 3193 14036
	}
	
	local_supplies = 10
}