state = {
	id = 606
	name = "STATE_606" # Chungcheong
	manpower = 4163892
	state_category = state_05
	resources = {
		steel = 16
	}
	
	history = {
		owner = ZZZ
		victory_points = { 11977 5 }
		victory_points = { 3278 5 }
		victory_points = { 7204 4 }
		victory_points = { 9936 1 }
		victory_points = { 11992 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			fuel_silo = 2
		}
	}
	
	provinces = {
		7175 7204 9936 11977 11992 3278
	}
	
	local_supplies = 10
}