state = {
	id = 609
	name = "STATE_609" # Kyushu
	manpower = 11139596
	state_category = state_09
	resources = {
		aluminium = 6
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7110 5 }
		victory_points = { 11925 3 }
		victory_points = { 4102 5 }
		victory_points = { 1025 5 }
		victory_points = { 9950 4 }
		victory_points = { 1158 1 }
		victory_points = { 1020 1 }
		victory_points = { 4027 1 }
		victory_points = { 4164 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 1
			fuel_silo = 2
			dockyard = 1
			air_base = 6
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032
	}
	
	local_supplies = 10
}