state = {
	id = 611
	name = "STATE_611" # Chugoku
	manpower = 6194013
	state_category = state_07
	resources = {
		aluminium = 5
		steel = 14
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1092 5 }
		victory_points = { 7212 5 }
		victory_points = { 11946 3 }
		victory_points = { 7145 2 }
		victory_points = { 11985 2 }
		victory_points = { 1167 1 }
		victory_points = { 14458 1 }

		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			air_base = 4
			radar_station = 2
			anti_air_building = 1
		}
	}
	
	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 6170 14458
	}
	
	local_supplies = 10
}