state = {
	id = 613
	name = "STATE_613" # Chubu
	manpower = 15863170
	state_category = state_11
	resources = {
		aluminium = 1
		steel = 9
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7087 5 }
		victory_points = { 10125 5 }
		victory_points = { 10032 5 }
		victory_points = { 12097 5 }
		victory_points = { 10015 5 }
		victory_points = { 4172 3 }
		victory_points = { 7102 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 14
			arms_factory = 2
			air_base = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		998 4069 4172 7087 7102 7187 7217 10015 10032 10100 10125 10128 12097 6166 6172
	}
	
	local_supplies = 10
}