state = {
	id = 615
	name = "STATE_615" # Kanto
	manpower = 38864322
	state_category = state_16
	resources = {
		aluminium = 4
		steel = 55
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1182 25 }
		victory_points = { 9998 5 }
		victory_points = { 4188 3 }
		victory_points = { 993 5 }
		victory_points = { 4100 5 }
		victory_points = { 1097 3 }
		victory_points = { 12072 1 }
		victory_points = { 7016 1 }
		victory_points = { 7157 1 }

		buildings = {
			infrastructure = 4
			industrial_complex = 19
			arms_factory = 4
			dockyard = 2
			air_base = 10
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1182 4184 4188 7157 9998 993 1097 1113 4000 4100 7016 11908 12072 6178
	}
	
	local_supplies = 10
}