state = {
	id = 617
	name = "STATE_617" # Hokkaido
	manpower = 4571582
	state_category = state_06
	resources = {
		oil = 4
		aluminium = 1
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10444 5 }
		victory_points = { 3962 2 }
		victory_points = { 12352 3 }
		victory_points = { 1512 1 }
		victory_points = { 12493 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			fuel_silo = 2
			air_base = 6
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		3962 7532 10444 12352 4576 1642 4646 1512 12493 10512 12421 7595
	}
	
	local_supplies = 10
}