state = {
	id = 634
	name = "STATE_634" # Eastern Java
	manpower = 54402182
	state_category = state_17
	resources = {
		oil = 3
		rubber = 26
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4608 10 }
		victory_points = { 10479 5 }
		victory_points = { 12472 2 }
		victory_points = { 1209 2 }
		victory_points = { 4306 1 }
		victory_points = { 7654 1 }
		victory_points = { 1413 5 }
		victory_points = { 12293 5 }
		victory_points = { 10135 5 }
		victory_points = { 7642 2 }
		victory_points = { 12277 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 9
			arms_factory = 1
			dockyard = 1
			air_base = 4
		}
	}
	
	provinces = {
		1209 4306 4608 7654 10479 10491 12472 6074 7223 7642 12277 10135 12293 1413 4390
	}
	
	local_supplies = 10
}