state = {
	id = 635
	name = "STATE_635" # Lesser Sunda Islands
	manpower = 10657252
	state_category = state_09
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4273 5 }
		victory_points = { 7293 5 }
		victory_points = { 1355 2 }
		victory_points = { 12162 2 }
		victory_points = { 4301 1 }
		victory_points = { 7321 4 }

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 3
		}
	}
	
	provinces = {
		1298 1355 4273 4301 4358 7293 7321 10191 10219 12162 12234 14185 14186
	}
	
	local_supplies = 10
}