state = {
	id = 644
	name = "STATE_644" # Leningrad
	manpower = 6297675
	state_category = state_07
	resources = {
		steel = 27
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 3151 10 }
		victory_points = { 9206 2 }
		victory_points = { 11186 1 }
		victory_points = { 11080 3 }
		victory_points = { 104 1 }
		victory_points = { 9098 1 }
		victory_points = { 9190 1 }
		victory_points = { 3140 1 }
		victory_points = { 6095 1 }

		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 10
			nuclear_reactor = 1
			arms_factory = 1
		}
	}
	
	provinces = {
		104 126 149 2332 3060 3072 3084 3140 3151 6095 6131 6139 6169 6174 9098 9105 9164 9184 9190 9206 11059 11068 11080 11139 11153 11186
	}
	
	local_supplies = 10
}