state = {
	id = 645
	name = "STATE_645" # Veliky Novgorod
	manpower = 1099849
	state_category = state_02
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 11202 5 }
		victory_points = { 117 5 }
		victory_points = { 6324 1 }
		victory_points = { 387 3 }
		victory_points = { 11109 1 }
		victory_points = { 9111 1 }

		buildings = {
			infrastructure = 2
		}
	}
	
	provinces = {
		8 39 71 95 110 117 194 207 248 320 387 415 3089 3110 3333 6086 6154 6242 6293 6324 9111 9120 9177 9212 11109 11202 11234 11259 11304 11392 13127
	}
	
	local_supplies = 10
}