state = {
	id = 646
	name = "STATE_646" # Vologda
	manpower = 1034405
	state_category = state_02
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 3124 5 }
		victory_points = { 9131 5 }
		victory_points = { 3175 1 }
		victory_points = { 11083 1 }
		victory_points = { 166 1 }
		victory_points = { 9124 3 }
		victory_points = { 9168 1 }

		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
		}
	}
	
	provinces = {
		75 93 106 129 166 174 3057 3124 3154 3157 3166 3175 3186 6182 6190 6213 9113 9124 9131 9133 9168 9210 9222 11036 11062 11083 11086 11110 11177 13129
	}
	
	local_supplies = 10
}