state = {
	id = 647
	name = "STATE_647" # Arkhangelsk
	manpower = 1027426
	state_category = state_02
	resources = {
		oil = 8
		aluminium = 3.000
		chromium = 20
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 312 5 }
		victory_points = { 186 3 }
		victory_points = { 105 3 }
		victory_points = { 9130 1 }
		victory_points = { 11074 1 }
		victory_points = { 3130 3 }
		victory_points = { 11047 1 }
		victory_points = { 198 1 }

		buildings = {
			infrastructure = 1
			dockyard = 1
			air_base = 5
		}
	}
	
	provinces = {
		72 87 105 108 183 186 198 312 3064 3075 3081 3130 3147 3168 3338 6051 6088 6102 6105 6192 7330 9041 9099 9130 9187 9205 9213 10207 11038 11047 11071 11074 11089 11119 11137 12530 14115 14116
	}
	
	local_supplies = 10
}