state = {
	id = 651
	name = "STATE_651" # Yaroslavl
	manpower = 3205428
	state_category = state_04
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 9311 5 }
		victory_points = { 6269 5 }
		victory_points = { 3370 3 }
		victory_points = { 6231 3 }
		victory_points = { 9257 3 }
		victory_points = { 6358 1 }
		victory_points = { 6356 1 }
		victory_points = { 121 5 }
		victory_points = { 6167 5 }
		victory_points = { 231 1 }
		victory_points = { 6101 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
	}
	
	provinces = {
		121 231 252 3116 3370 6101 6143 6167 6231 6247 6269 6356 6358 9257 9311 11039 11099 11166 11239 11362 13128
	}
	
	local_supplies = 10
}