state = {
	id = 652
	name = "STATE_652" # Moscow
	manpower = 17096571
	state_category = state_12
	resources = {
		steel = 35
		aluminium = 5
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 6380 20 }
		victory_points = { 6414 3 }
		victory_points = { 301 3 }
		victory_points = { 6283 1 }
		victory_points = { 9282 3 }
		victory_points = { 3358 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 10
			anti_air_building = 3
			radar_station = 2
		}
	}
	
	provinces = {
		301 366 401 3259 3358 3391 6283 6290 6380 6414 9235 9282 11217 11268
	}
	
	local_supplies = 10
}