state = {
	id = 654
	name = "STATE_654" # Smolensk
	manpower = 1703080
	state_category = state_03
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 306 5 }
		victory_points = { 382 5 }
		victory_points = { 3377 3 }
		victory_points = { 11254 3 }
		victory_points = { 236 3 }
		victory_points = { 9301 1 }
		victory_points = { 335 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
			nuclear_reactor = 1
			industrial_complex = 1
		}
	}
	
	provinces = {
		223 236 246 306 335 382 3236 3263 3279 3297 3313 3362 3377 6243 9261 9272 9301 9318 9351 9382 9399 11254 11300 11336 11353
	}
	
	local_supplies = 10
}