state = {
	id = 660
	name = "STATE_660" # Nizhny Novgorod
	manpower = 2868884
	state_category = state_04
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 11375 5 }
		victory_points = { 9389 3 }
		victory_points = { 11344 3 }
		victory_points = { 6410 1 }
		victory_points = { 9407 3 }
		victory_points = { 270 1 }
		victory_points = { 6299 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2
		}
	}
	
	provinces = {
		12 256 270 3224 3383 6299 6327 6410 9050 9270 9358 9368 9389 9407 11344 11375 11394
	}
	
	local_supplies = 10
}