state = {
	id = 667
	name = "STATE_667" # Rostov
	manpower = 3725605
	state_category = state_05
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 9417 5 }
		victory_points = { 3417 3 }
		victory_points = { 6445 3 }
		victory_points = { 3464 3 }
		victory_points = { 11434 3 }
		victory_points = { 11450 3 }
		victory_points = { 9488 1 }
		victory_points = { 11459 1 }
		victory_points = { 509 1 }

		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 10
			arms_factory = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		449 484 500 509 775 3417 3464 3478 3540 3587 6445 6490 6544 9415 9417 9488 9516 9540 9565 11400 11403 11416 11418 11434 11450 11459 11559
	}
	
	local_supplies = 10
}