state = {
	id = 670
	name = "STATE_670" # Stavropol
	manpower = 2425645
	state_category = state_04
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 11696 5 }
		victory_points = { 11678 5 }
		victory_points = { 6753 3 }
		victory_points = { 6750 1 }
		victory_points = { 748 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
		}
	}
	
	provinces = {
		731 748 6702 6750 6753 9722 9726 9742 11678 11690 11693 11694 11696 11727
	}
	
	local_supplies = 10
}