state = {
	id = 679
	name = "STATE_679" # Yamalo-Nenets
	manpower = 492137
	state_category = state_01
	resources = {
		oil = 98
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 12517 4 }
		victory_points = { 4669 3 }
		victory_points = { 1684 3 }
		victory_points = { 7689 3 }
		victory_points = { 10536 3 }

		buildings = {
			infrastructure = 1
			air_base = 4
		}
	}
	
	provinces = {
		96 1664 1684 2703 3415 4669 4761 5918 7689 7738 7809 8461 9125 9142 10536 10564 12517 12545 13076
	}
	
	local_supplies = 10
}