state = {
	id = 680
	name = "STATE_680" # Novosibirsk
	manpower = 2382355
	state_category = state_03
	resources = {
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 7274 10 }
		victory_points = { 4734 3 }
		victory_points = { 1733 3 }
		victory_points = { 12679 1 }
		victory_points = { 4806 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 4
		}
	}
	
	provinces = {
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 14171 14172 14173 14196 14197
	}
	
	local_supplies = 10
}