state = {
	id = 692
	name = "STATE_692" # Primorye
	manpower = 1695471
	state_category = state_03
	resources = {
		steel = 10
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_russia
		victory_points = { 957 10 }
		victory_points = { 3977 3 }
		victory_points = { 664 1 }
		victory_points = { 6961 3 }
		victory_points = { 9762 3 }
		victory_points = { 6684 1 }
		victory_points = { 6686 1 }
		victory_points = { 6833 1 }
		victory_points = { 11879 1 }

		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 10
		}
	}
	
	provinces = {
		664 725 810 837 957 1504 3723 3753 3811 3977 6684 6686 6715 6774 6833 6961 6989 9641 9762 11879 11904 14289 14290 14420 14421 14422 14459
	}
	
	local_supplies = 10
}