state = {
	id = 700
	name = "STATE_700" # Galacia-Volhynia
	manpower = 5351603
	state_category = state_06
	resources = {
		oil = 6
		steel = 10
		aluminium = 6
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_ukraine
		victory_points = { 11479 5 }
		victory_points = { 6435 5 }
		victory_points = { 491 5 }
		victory_points = { 11411 5 }
		victory_points = { 11550 3 }
		victory_points = { 513 3 }
		victory_points = { 3412 3 }
		victory_points = { 6431 3 }
		victory_points = { 9558 3 }
		victory_points = { 6483 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		429 438 474 491 513 536 3412 3562 3743 6431 6435 6483 6520 6557 9425 9454 9468 9520 9558 11411 11441 11479 11543 11550 14442 14443 14529 14530 14534 14535
	}
	
	local_supplies = 10
}