state = {
	id = 713
	name = "STATE_713" # Baku
	manpower = 6182286
	state_category = state_06
	resources = {
		oil = 45
		aluminium = 2.000
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_azerbaijan
		victory_points = { 7661 10 }
		victory_points = { 1536 3 }
		victory_points = { 11645 3 }
		victory_points = { 4458 1 }

		buildings = {
			infrastructure = 2
			air_base = 6
			arms_factory = 1
		}
	}
	
	provinces = {
		1536 3711 4477 4458 4545 4614 7495 7661 11645
	}
	
	local_supplies = 10
}