state = {
	id = 714
	name = "STATE_714" # Kostanay
	manpower = 1055533
	state_category = state_02
	resources = {
		aluminium = 5.000
		tungsten = 3.000
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_kazakhstan
		victory_points = { 10284 5 }
		victory_points = { 7874 5 }
		victory_points = { 7233 1 }
		victory_points = { 10168 1 }

		buildings = {
			infrastructure = 2
			air_base = 4
			industrial_complex = 1
		}
	}
	
	provinces = {
		939 1229 1272 1276 1303 1331 1662 1694 4850 7233 7357 7741 7874 10140 10168 10284 10312 10633 12139 12170 12229 12257 12266 12619
	}
	
	local_supplies = 10
}