state = {
	id = 718
	name = "STATE_718" # Atyrau
	manpower = 1918433
	state_category = state_03
	resources = {
		oil = 34
		steel = 19.000
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_kazakhstan
		victory_points = { 7341 5 }
		victory_points = { 11537 5 }
		victory_points = { 3618 5 }
		victory_points = { 11701 3 }
		victory_points = { 10262 1 }
		victory_points = { 1220 1 }
		victory_points = { 11510 1 }
		victory_points = { 7313 1 }

		buildings = {
			infrastructure = 2
			air_base = 2
		}
	}
	
	provinces = {
		464 477 508 642 832 1220 1517 3538 3618 3622 4254 4294 4303 4376 4523 6525 6588 7313 7322 7341 7370 7438 9453 9462 9487 10131 10164 10262 11442 11473 11480 11482 11510 11524 11537 11552 11701 12108 12179 12198 12294 12383 13008 13223 14347 14349 14350 14351 14352 14353 14354 14355 14356 14357 14358 14359 14371 14372 14373 14374
	}
	
	local_supplies = 10
}