state = {
	id = 724
	name = "STATE_724" # Tajik Bactria
	manpower = 3564655
	state_category = state_06
	resources = {
		aluminium = 7.000
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_tajikistan
		victory_points = { 1384 5 }
		victory_points = { 12218 3 }
		victory_points = { 7224 3 }
		victory_points = { 4467 1 }

		buildings = {
			infrastructure = 0
			air_base = 2
		}
	}
	
	provinces = {
		1384 4467 4542 7224 12218 12250 1713 14131
	}
	
	local_supplies = 10
}