state = {
	id = 726
	name = "STATE_726" # Transoxiana
	manpower = 7999058
	state_category = state_08
	resources = {
		oil = 15
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_uzbekistan
		victory_points = { 10671 5 }
		victory_points = { 1623 5 }
		victory_points = { 7639 5 }
		victory_points = { 12239 3 }
		victory_points = { 7775 3 }
		victory_points = { 11687 3 }
		victory_points = { 10205 1 }

		buildings = {
			infrastructure = 1
			air_base = 6
			industrial_complex = 1
		}
	}
	
	provinces = {
		1216 1573 1623 4629 7639 7682 7775 10205 10470 10671 11687 12161 12239 12722 3007 3067 3085
	}
	
	local_supplies = 10
}