state = {
	id = 727
	name = "STATE_727" # Karakalpakstan
	manpower = 2960275
	state_category = state_04
	resources = {
		oil = 5.000
	}
	
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = country_uzbekistan
		victory_points = { 1479 5 }
		victory_points = { 12465 3 }
		victory_points = { 1554 3 }
		victory_points = { 1576 1 }
		victory_points = { 1532 1 }
		victory_points = { 1614 1 }
		victory_points = { 10435 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
			industrial_complex = 1
		}
	}
	
	provinces = {
		1479 1532 1554 1576 1614 1721 3163 4578 7507 7541 10395 10435 12233 12465 13216 13217 13219 13222 14293 14346
	}
	
	local_supplies = 10
}