state = {
	id = 730
	name = "STATE_730" # South Papua
	manpower = 888423
	state_category = state_02
	resources = {
		rubber = 20
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4329 5 }
		victory_points = { 10260 1 }
		victory_points = { 1242 1 }
		victory_points = { 1283 1 }
		victory_points = { 7305 1 }
		victory_points = { 4635 1 }

		buildings = {
			infrastructure = 1
			air_base = 2
		}
	}
	
	provinces = {
		1222 1242 1283 4289 4317 4329 4346 4635 7305 10147 10231 10248 10260 12123 12484
	}
	
	local_supplies = 10
}