state = {
	id = 736
	name = "STATE_736" # Southern Luzon
	manpower = 22487693
	state_category = state_13
	resources = {
		steel = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10265 15 }
		victory_points = { 1221 5 }
		victory_points = { 4228 2 }
		victory_points = { 10272 1 }
		victory_points = { 4288 1 }
		victory_points = { 12236 2 }
		victory_points = { 12279 1 }
		victory_points = { 7307 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
		}
	}
	
	provinces = {
		1372 4228 4288 4377 7307 10272 10306 12279 12236 1221 10236 10265
	}
	
	local_supplies = 10
}