state = {
	id = 738
	name = "STATE_738" # Moro
	manpower = 5994765
	state_category = state_08
	resources = {
		tungsten = 3
		rubber = 24
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4427 5 }
		victory_points = { 1421 5 }
		victory_points = { 10300 3 }
		victory_points = { 10184 2 }
		victory_points = { 7417 1 }
		victory_points = { 7360 1 }

		buildings = {
			infrastructure = 0
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
		}
	}
	
	provinces = {
		1421 4399 4427 7360 7389 7417 10184 10300 12273 6046 6055 6056 14181 14182
	}
	
	local_supplies = 10
}