state = {
	id = 739
	name = "STATE_739" # Mindanao
	manpower = 9620528
	state_category = state_09
	resources = {
		tungsten = 5
		rubber = 32
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10214 5 }
		victory_points = { 4241 5 }
		victory_points = { 12160 1 }
		victory_points = { 1234 1 }
		victory_points = { 12217 1 }
		victory_points = { 1293 1 }
		victory_points = { 7284 1 }
		victory_points = { 12158 4 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 4
		}
	}
	
	provinces = {
		1234 1293 1379 1407 4241 4266 7284 7445 10214 10243 10328 12116 12158 12160 12188 12217 12245 6035 6042
	}
	
	local_supplies = 10
}