state = {
	id = 745
	name = "STATE_745" # South Australia
	manpower = 1167478
	state_category = state_02
	resources = {
		oil = 1
		tungsten = 6.000
		chromium = 18
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12910 5 }
		victory_points = { 8186 1 }
		victory_points = { 1773 1 }
		victory_points = { 2219 1 }

		buildings = {
			infrastructure = 3
		}
	}
	
	provinces = {
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 13131 13169 13170 13171 13172
	}
	
	local_supplies = 10
}