state = {
	id = 746
	name = "STATE_746" # Western Australia
	manpower = 1782257
	state_category = state_03
	resources = {
		oil = 3.000
		aluminium = 27.000
		tungsten = 205.000
		steel = 6.000
		chromium = 48.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1652 5 }
		victory_points = { 8200 3 }
		victory_points = { 8243 1 }
		victory_points = { 7453 1 }
		victory_points = { 1540 1 }
		victory_points = { 8209 1 }
		victory_points = { 8152 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2
		}
	}
	
	provinces = {
		1498 1511 1526 1540 1652 2133 2157 2177 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 8130 8134 8152 8155 8200 8209 8228 8243 10473 10937 10949 10950 10958 10969 10971 11011 11016 12323 12904 12912 12926 12948 12962 12990 12993 13133 13901 13902 13903 13904 13905 13906 13907
	}
	
	local_supplies = 10
}