state = {
	id = 750
	name = "STATE_750" # North Island
	manpower = 2438918
	state_category = state_04
	resources = {
		oil = 2.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4543 5 }
		victory_points = { 1814 10 }
		victory_points = { 12664 3 }
		victory_points = { 7887 5 }
		victory_points = { 1801 1 }
		victory_points = { 4804 1 }
		victory_points = { 12604 1 }
		victory_points = { 12617 1 }
		victory_points = { 4748 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
	}
	
	provinces = {
		1565 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10373 10609 10710 12604 12617 12664
	}
	
	local_supplies = 10
}