state = {
	id = 751
	name = "STATE_751" # South Island
	manpower = 609730
	state_category = state_01
	resources = {
		steel = 2.000
		aluminium = 10
	}
	
	history = {
		owner = ZZZ
		victory_points = { 2197 5 }
		victory_points = { 2211 3 }
		victory_points = { 8241 1 }
		victory_points = { 5195 1 }
		victory_points = { 12632 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
	}
	
	provinces = {
		2197 2203 2211 4819 5195 7839 8204 8241 10650 12632 12966 12974 12988
	}
	
	local_supplies = 10
}