state = {
	id = 759
	name = "STATE_759" # Newfoundland and Labrador
	manpower = 447743
	state_category = state_01
	resources = {
		steel = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12505 3 }
		victory_points = { 7788 1 }
		victory_points = { 7758 1 }
		victory_points = { 12698 1 }
		victory_points = { 12503 1 }
		victory_points = { 1785 1 }

		buildings = {
			infrastructure = 2
			air_base = 8
		}
	}
	
	provinces = {
		1426 1785 4720 4787 7758 7788 12503 12505 12680 12698 13165
	}
	
	local_supplies = 10
}