state = {
	id = 761
	name = "STATE_761" # New Brunswick
	manpower = 637985
	state_category = state_01
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1424 3 }
		victory_points = { 4285 3 }
		victory_points = { 12289 3 }
		victory_points = { 4432 1 }
		victory_points = { 4362 1 }
		victory_points = { 7379 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 14065
	}
	
	local_supplies = 10
}