state = {
	id = 771
	name = "STATE_771" # Pennsylvania
	manpower = 10438896
	state_category = state_09
	resources = {
		steel = 9
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6845 10 }
		victory_points = { 11800 5 }
		victory_points = { 11799 3 }
		victory_points = { 3687 3 }
		victory_points = { 3897 3 }
		victory_points = { 11785 5 }
		victory_points = { 822 3 }
		victory_points = { 6872 1 }
		victory_points = { 12405 1 }
		victory_points = { 3850 1 }
		victory_points = { 9820 1 }
		victory_points = { 11817 1 }
		victory_points = { 9789 1 }
		victory_points = { 6705 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 4
			dockyard = 1
			air_base = 4
			industrial_complex = 4
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405
	}
	
	local_supplies = 10
}