state = {
	id = 772
	name = "STATE_772" # Maryland
	manpower = 4880313
	state_category = state_06
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 3957 20 }
		victory_points = { 6984 5 }
		victory_points = { 9758 3 }
		victory_points = { 6929 3 }
		victory_points = { 6823 1 }
		victory_points = { 6892 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			air_base = 5
			anti_air_building = 1
			radar_station = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		3957 6823 6892 6929 6984 9758 9786 11892 14429
	}
	
	local_supplies = 10
}