state = {
	id = 775
	name = "STATE_775" # Ohio
	manpower = 9650169
	state_category = state_09
	resources = {
		steel = 17
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6890 5 }
		victory_points = { 6855 5 }
		victory_points = { 4601 5 }
		victory_points = { 11776 5 }
		victory_points = { 689 3 }
		victory_points = { 6874 3 }
		victory_points = { 4442 3 }
		victory_points = { 3853 1 }
		victory_points = { 3872 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 4
			air_base = 4
			industrial_complex = 5
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890
	}
	
	local_supplies = 10
}