state = {
	id = 776
	name = "STATE_776" # Indiana
	manpower = 5168412
	state_category = state_06
	resources = {
		steel = 194
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1595 5 }
		victory_points = { 11635 3 }
		victory_points = { 870 3 }
		victory_points = { 9654 3 }
		victory_points = { 4531 3 }
		victory_points = { 10448 1 }
		victory_points = { 9796 1 }
		victory_points = { 12437 1 }
		victory_points = { 6713 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1
			industrial_complex = 2
			synthetic_refinery = 2
		}
	}
	
	provinces = {
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437
	}
	
	local_supplies = 10
}