state = {
	id = 778
	name = "STATE_778" # Illinois
	manpower = 10556399
	state_category = state_09
	resources = {
		steel = 9
	}
	
	history = {
		owner = ZZZ
		victory_points = { 9450 15 }
		victory_points = { 12497 3 }
		victory_points = { 10457 3 }
		victory_points = { 12312 3 }
		victory_points = { 1655 3 }
		victory_points = { 720 1 }
		victory_points = { 7831 1 }
		victory_points = { 12697 1 }
		victory_points = { 9682 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 6
			industrial_complex = 4
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
	
	local_supplies = 10
}