state = {
	id = 780
	name = "STATE_780" # Minnesota
	manpower = 4181557
	state_category = state_05
	resources = {
		steel = 5
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1866 10 }
		victory_points = { 1734 3 }
		victory_points = { 4664 3 }
		victory_points = { 6752 3 }
		victory_points = { 4807 1 }
		victory_points = { 10618 1 }
		victory_points = { 12588 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 4
			industrial_complex = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693
	}
	
	local_supplies = 10
}