state = {
	id = 782
	name = "STATE_782" # Kentucky
	manpower = 3435504
	state_category = state_05
	resources = {
		oil = 1
		steel = 4
		aluminium = 4
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6696 5 }
		victory_points = { 1445 3 }
		victory_points = { 6974 1 }
		victory_points = { 10727 1 }
		victory_points = { 12709 1 }
		victory_points = { 10586 1 }
		victory_points = { 4402 1 }
		victory_points = { 7547 1 }
		victory_points = { 1582 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			air_base = 2
			industrial_complex = 2
			synthetic_refinery = 1
		}
	}
	
	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}
	
	local_supplies = 10
}