state = {
	id = 783
	name = "STATE_783" # Missouri
	manpower = 4755929
	state_category = state_06
	resources = {
		tungsten = 1
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4569 5 }
		victory_points = { 10717 5 }
		victory_points = { 10370 3 }
		victory_points = { 7607 3 }
		victory_points = { 1534 1 }
		victory_points = { 4449 1 }
		victory_points = { 12361 1 }
		victory_points = { 10391 1 }
		victory_points = { 7449 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			industrial_complex = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
	
	local_supplies = 10
}