state = {
	id = 784
	name = "STATE_784" # Kansas
	manpower = 2285155
	state_category = state_04
	resources = {
		oil = 3
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4811 5 }
		victory_points = { 1352 3 }
		victory_points = { 7834 3 }
		victory_points = { 12513 1 }
		victory_points = { 4814 1 }
		victory_points = { 4586 1 }
		victory_points = { 7892 1 }
		victory_points = { 12024 1 }
		victory_points = { 9802 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
	}
	
	local_supplies = 10
}