state = {
	id = 790
	name = "STATE_790" # North Carolina
	manpower = 6841916
	state_category = state_07
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7138 5 }
		victory_points = { 7045 5 }
		victory_points = { 10081 5 }
		victory_points = { 7083 3 }
		victory_points = { 1019 3 }
		victory_points = { 10495 3 }
		victory_points = { 7643 3 }
		victory_points = { 1132 1 }
		victory_points = { 4168 1 }
		victory_points = { 11783 1 }
		victory_points = { 12054 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			air_base = 6
			industrial_complex = 3
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
	
	local_supplies = 10
}