state = {
	id = 791
	name = "STATE_791" # South Carolina
	manpower = 3410210
	state_category = state_05
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7012 5 }
		victory_points = { 7202 5 }
		victory_points = { 1485 5 }
		victory_points = { 11927 3 }
		victory_points = { 4653 3 }
		victory_points = { 4491 1 }
		victory_points = { 10047 1 }
		victory_points = { 1547 1 }

		buildings = {
			infrastructure = 3
			dockyard = 3
			air_base = 5
			industrial_complex = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
	
	local_supplies = 10
}