state = {
	id = 792
	name = "STATE_792" # Georgia
	manpower = 6958485
	state_category = state_07
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12384 10 }
		victory_points = { 11975 3 }
		victory_points = { 7118 3 }
		victory_points = { 7583 3 }
		victory_points = { 10492 3 }
		victory_points = { 1480 1 }
		victory_points = { 1433 1 }
		victory_points = { 9996 1 }
		victory_points = { 10394 1 }
		victory_points = { 9949 1 }
		victory_points = { 968 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 10
			industrial_complex = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
	
	local_supplies = 10
}