state = {
	id = 793
	name = "STATE_793" # Tennessee
	manpower = 4835891
	state_category = state_06
	resources = {
		steel = 2
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12501 5 }
		victory_points = { 7797 5 }
		victory_points = { 7791 5 }
		victory_points = { 1758 3 }
		victory_points = { 12670 3 }
		victory_points = { 8014 1 }
		victory_points = { 10615 1 }
		victory_points = { 10909 1 }
		victory_points = { 8083 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			air_base = 1
			industrial_complex = 4
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}
	
	local_supplies = 10
}