state = {
	id = 796
	name = "STATE_796" # Mississippi
	manpower = 2417959
	state_category = state_04
	resources = {
		oil = 2
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4565 5 }
		victory_points = { 4464 3 }
		victory_points = { 7668 1 }
		victory_points = { 1615 1 }
		victory_points = { 7464 1 }
		victory_points = { 12429 1 }
		victory_points = { 11717 1 }
		victory_points = { 10753 1 }
		victory_points = { 10410 1 }

		buildings = {
			infrastructure = 2
			fuel_silo = 5
			air_base = 6
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}
	
	local_supplies = 10
}