state = {
	id = 797
	name = "STATE_797" # Louisiana
	manpower = 3780035
	state_category = state_05
	resources = {
		oil = 14
	}
	
	history = {
		owner = ZZZ
		victory_points = { 7552 5 }
		victory_points = { 1453 5 }
		victory_points = { 12401 3 }
		victory_points = { 4507 3 }
		victory_points = { 12313 1 }
		victory_points = { 12398 1 }
		victory_points = { 7599 1 }
		victory_points = { 1559 1 }
		victory_points = { 7524 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			dockyard = 1
			fuel_silo = 4
			air_base = 4
			industrial_complex = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}
	
	local_supplies = 10
}