state = {
	id = 799
	name = "STATE_799" # Oklahoma
	manpower = 2933056
	state_category = state_04
	resources = {
		oil = 18
	}
	
	history = {
		owner = ZZZ
		victory_points = { 5103 5 }
		victory_points = { 1806 5 }
		victory_points = { 11743 3 }
		victory_points = { 7904 1 }
		victory_points = { 1618 1 }
		victory_points = { 8025 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			air_base = 4
			industrial_complex = 1
		}
	}
	
	provinces = {
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624
	}
	
	local_supplies = 10
}