state = {
	id = 80
	name = "STATE_80" # Lombardia
	manpower = 7920976
	state_category = state_08
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 3780 10 }
		victory_points = { 11568 5 }
		victory_points = { 773 1 }
		victory_points = { 9584 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 6
			industrial_complex = 3
			air_base = 10
			anti_air_building = 3
		}
	}
	
	provinces = {
		603 773 776 3776 3780 6661 9584 11568 11587 11726 11734
	}
	
	local_supplies = 10
}