state = {
	id = 800
	name = "STATE_800" # Texas
	manpower = 18163766
	state_category = state_12
	resources = {
		oil = 214
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10337 10 }
		victory_points = { 12369 5 }
		victory_points = { 6785 3 }
		victory_points = { 1500 3 }
		victory_points = { 4884 1 }
		victory_points = { 3960 10 }
		victory_points = { 10778 3 }
		victory_points = { 10504 3 }
		victory_points = { 10861 3 }
		victory_points = { 5001 1 }
		victory_points = { 6968 1 }
		victory_points = { 2082 1 }
		victory_points = { 9829 1 }
		victory_points = { 12486 1 }
		victory_points = { 12782 10 }
		victory_points = { 1927 10 }
		victory_points = { 10740 5 }
		victory_points = { 12301 3 }
		victory_points = { 4955 3 }
		victory_points = { 5061 3 }
		victory_points = { 12875 3 }
		victory_points = { 5085 3 }
		victory_points = { 12893 3 }
		victory_points = { 5022 3 }
		victory_points = { 8064 1 }
		victory_points = { 12728 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 7
			dockyard = 2
			air_base = 10
			industrial_complex = 4
			fuel_silo = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		12369 6785 2042 4884 12410 10337 1500 12486 7628 10504 10861 3960 2082 9829 5001 6968 4577 805 10778 1915 1927 1954 1998 2019 2055 3875 3972 4955 5022 5038 5061 5085 6798 6987 7836 7981 8064 9773 9908 9920 10740 10894 12301 12341 12728 12782 12848 12875 12893
	}
	
	local_supplies = 10
}