state = {
	id = 803
	name = "STATE_803" # New Mexico
	manpower = 1546189
	state_category = state_03
	resources = {
		oil = 28
		steel = 4
		tungsten = 3
		chromium = 32
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4975 5 }
		victory_points = { 12791 3 }
		victory_points = { 8070 1 }
		victory_points = { 12720 1 }
		victory_points = { 10867 1 }
		victory_points = { 10645 1 }
		victory_points = { 3867 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 10
		}
	}
	
	provinces = {
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791
	}
	
	local_supplies = 10
}