state = {
	id = 804
	name = "STATE_804" # Colorado
	manpower = 4848397
	state_category = state_06
	resources = {
		oil = 14
		chromium = 16
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1827 10 }
		victory_points = { 10588 5 }
		victory_points = { 7780 3 }
		victory_points = { 6887 1 }
		victory_points = { 12627 3 }
		victory_points = { 7999 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 2
			industrial_complex = 3
		}
	}
	
	provinces = {
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642
	}
	
	local_supplies = 10
}