state = {
	id = 805
	name = "STATE_805" # Utah
	manpower = 1898194
	state_category = state_03
	resources = {
		oil = 3.000
		aluminium = 89
		tungsten = 3.000
		steel = 5.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 4865 5 }
		victory_points = { 12699 1 }
		victory_points = { 10582 3 }
		victory_points = { 4668 1 }
		victory_points = { 4742 1 }

		buildings = {
			infrastructure = 3
			air_base = 4
		}
	}
	
	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
	
	local_supplies = 10
}