state = {
	id = 806
	name = "STATE_806" # Arizona
	manpower = 4361037
	state_category = state_05
	resources = {
		tungsten = 6
	}
	
	history = {
		owner = ZZZ
		victory_points = { 853 10 }
		victory_points = { 3834 5 }
		victory_points = { 12765 1 }
		victory_points = { 10783 3 }
		victory_points = { 7920 1 }
		victory_points = { 11814 1 }
		victory_points = { 1793 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			air_base = 5
			industrial_complex = 3
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765
	}
	
	local_supplies = 10
}