state = {
	id = 820
	name = "STATE_820" # Marshall Islands
	manpower = 53167
	state_category = state_00
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 13042 3 }
		victory_points = { 13043 1 }
		victory_points = { 13044 1 }
		victory_points = { 13039 1 }
		victory_points = { 13041 1 }
		victory_points = { 1002 1 }
		victory_points = { 13045 1 }
		victory_points = { 13046 1 }

		buildings = {
			infrastructure = 2
			air_base = 2
		}
	}
	
	provinces = {
		1002 13039 13040 13041 13042 13043 13044 13045 13046
	}
	
	local_supplies = 10
}