state = {
	id = 830
	name = "STATE_830" # Chihuahua
	manpower = 2543212
	state_category = state_04
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 8097 5 }
		victory_points = { 12745 5 }
		victory_points = { 10916 3 }
		victory_points = { 10830 3 }
		victory_points = { 12827 1 }
		victory_points = { 12897 1 }
		victory_points = { 12850 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
	}
	
	provinces = {
		2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897 14071
	}
	
	local_supplies = 10
}