state = {
	id = 834
	name = "STATE_834" # Guanajuato
	manpower = 11698592
	state_category = state_10
	resources = {
		steel = 1
	}
	
	history = {
		owner = ZZZ
		victory_points = { 2008 5 }
		victory_points = { 4956 5 }
		victory_points = { 10172 5 }
		victory_points = { 2011 3 }
		victory_points = { 7913 3 }
		victory_points = { 12804 3 }
		victory_points = { 2083 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 3
		}
	}
	
	provinces = {
		1952 2008 2011 2083 4956 7913 10172 10738 12804 11798 12066 57
	}
	
	local_supplies = 10
}