state = {
	id = 86
	name = "STATE_86" # Catalunya
	manpower = 5340636
	state_category = state_06
	resources = {
		steel = 29
		aluminium = 12
	}
	
	history = {
		owner = ZZZ
		victory_points = { 9764 10 }
		victory_points = { 872 1 }
		victory_points = { 6812 1 }
		victory_points = { 9824 1 }

		buildings = {
			infrastructure = 3
			dockyard = 1
			fuel_silo = 2
			synthetic_refinery = 1
			air_base = 2
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		854 872 3899 6812 6836 6865 6966 9764 9797 9824 11779
	}
	
	local_supplies = 10
}