state = {
	id = 874
	name = "STATE_874" # Zulia-Falcon
	manpower = 7267676
	state_category = state_08
	resources = {
		oil = 64
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12285 10 }
		victory_points = { 12261 5 }
		victory_points = { 2052 3 }
		victory_points = { 1997 3 }
		victory_points = { 12772 1 }
		victory_points = { 4526 1 }
		victory_points = { 5088 3 }

		buildings = {
			infrastructure = 2
			fuel_silo = 1
			air_base = 2
		}
	}
	
	provinces = {
		1944 1981 1997 2052 4526 5088 7915 12772 12227 12261 12285 12290 12308
	}
	
	local_supplies = 10
}