state = {
	id = 879
	name = "STATE_879" # Rio Grande do Sul
	manpower = 8161615
	state_category = state_08
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10447 10 }
		victory_points = { 7594 5 }
		victory_points = { 7638 3 }
		victory_points = { 1542 1 }
		victory_points = { 1598 3 }
		victory_points = { 4575 1 }
		victory_points = { 4604 1 }
		victory_points = { 4436 1 }
		victory_points = { 7581 1 }
		victory_points = { 1585 1 }

		buildings = {
			infrastructure = 1
			synthetic_refinery = 2
			air_base = 3
		}
	}
	
	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 12662
	}
	
	local_supplies = 10
}