state = {
	id = 881
	name = "STATE_881" # Värmland-Dalarna
	manpower = 865502
	state_category = state_02
	resources = {
		steel = 2.000
		chromium = 18
	}
	
	history = {
		owner = ZZZ
		victory_points = { 156 1 }
		victory_points = { 11114 2 }
		victory_points = { 35 3 }
		victory_points = { 9209 4 }
		victory_points = { 6147 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
	}
	
	provinces = {
		35 77 147 156 202 3070 3141 6084 6093 6123 6147 6164 6195 9054 9185 9193 9209 11114 11197 13099
	}
	
	local_supplies = 10
}