state = {
	id = 885
	name = "STATE_885" # Goiás
	manpower = 8249023
	state_category = state_08
	resources = {
		steel = 5
		aluminium = 1
		tungsten = 3
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1616 15 }
		victory_points = { 920 5 }
		victory_points = { 5208 1 }
		victory_points = { 5115 3 }
		victory_points = { 12987 1 }
		victory_points = { 12959 1 }

		buildings = {
			infrastructure = 1
			synthetic_refinery = 2
			air_base = 2
			arms_factory = 2
			anti_air_building = 1
		}
	}
	
	provinces = {
		5115 5208 8140 12959 12987 726 755 903 920 1346 1616 3447 3534 3579 14096
	}
	
	local_supplies = 10
}