state = {
	id = 890
	name = "STATE_890" # Maranhão
	manpower = 4803754
	state_category = state_06
	resources = {
		aluminium = 13
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6843 5 }
		victory_points = { 2150 1 }
		victory_points = { 12913 3 }
		victory_points = { 12947 1 }
		victory_points = { 5220 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			synthetic_refinery = 2
			air_base = 2
		}
	}
	
	provinces = {
		2150 5220 12913 12933 12947 3898 4195 6609 6843 6914 6931
	}
	
	local_supplies = 10
}