state = {
	id = 892
	name = "STATE_892" # Amazonas
	manpower = 5310689
	state_category = state_06
	resources = {
		oil = 2
		tungsten = 4
		rubber = 6
	}
	
	history = {
		owner = ZZZ
		victory_points = { 10934 10 }
		victory_points = { 1979 1 }
		victory_points = { 5232 1 }
		victory_points = { 12965 1 }
		victory_points = { 6841 1 }
		victory_points = { 6621 1 }
		victory_points = { 13083 1 }
		victory_points = { 8185 1 }
		victory_points = { 2198 1 }

		buildings = {
			infrastructure = 1
			synthetic_refinery = 1
			air_base = 2
			anti_air_building = 1
			radar_station = 2
		}
	}
	
	provinces = {
		1979 2198 5083 5232 8185 8254 10934 10960 12919 12965 13083 3940 3968 6621 6651 6841 6975 9100 9101
	}
	
	local_supplies = 10
}