state = {
	id = 897
	name = "STATE_897" # Altiplano
	manpower = 4686179
	state_category = state_06
	resources = {
		tungsten = 85
		steel = 4.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 5230 7 }
		victory_points = { 8157 5 }
		victory_points = { 12930 1 }
		victory_points = { 5179 10 }
		victory_points = { 8225 1 }
		victory_points = { 13195 1 }
		victory_points = { 2174 1 }

		buildings = {
			infrastructure = 1
			air_base = 3
		}
	}
	
	provinces = {
		2174 5179 5230 8157 8225 10938 10952 10987 12930 13174 13195 4393 6523 6551 6564 6615 6838 7243 7264 7378 13134 14106
	}
	
	local_supplies = 10
}