state = {
	id = 903
	name = "STATE_903" # Northern Peru
	manpower = 5587007
	state_category = state_06
	resources = {
		tungsten = 7
	}
	
	history = {
		owner = ZZZ
		victory_points = { 5190 5 }
		victory_points = { 12869 5 }
		victory_points = { 8149 3 }
		victory_points = { 8221 3 }
		victory_points = { 12969 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
	}
	
	provinces = {
		2156 5190 8149 8199 12869 12969 8221 8247 9513 9526 9538 9549 9659
	}
	
	local_supplies = 10
}