state = {
	id = 904
	name = "STATE_904" # Coastal Peru
	manpower = 9425047
	state_category = state_09
	resources = {
		steel = 10.000
		tungsten = 11.000
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12997 15 }
		victory_points = { 13086 3 }
		victory_points = { 2210 5 }
		victory_points = { 2225 1 }
		victory_points = { 7616 1 }
		victory_points = { 7429 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
		}
	}
	
	provinces = {
		2210 2212 2225 12997 13086 7429 7481 7486 7529 7585 7616 7664
	}
	
	local_supplies = 10
}