state = {
	id = 944
	name = "STATE_944" # Galicia
	manpower = 2340831
	state_category = state_05
	resources = {
		aluminium = 11
	}
	
	history = {
		owner = ZZZ
		victory_points = { 6734 5 }
		victory_points = { 758 5 }
		victory_points = { 11692 5 }
		victory_points = { 9686 1 }
		victory_points = { 9689 1 }

		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			air_base = 2
		}
	}
	
	provinces = {
		729 758 6734 6764 9686 9689 11677 11692 11840 14153 14158
	}
	
	local_supplies = 10
}