state = {
	id = 954
	name = "STATE_954" # Mato Grosso do Sul
	manpower = 1939232
	state_category = state_05
	resources = {
		steel = 2
	}
	
	history = {
		owner = ZZZ
		victory_points = { 12951 5 }
		victory_points = { 2181 1 }
		victory_points = { 8224 3 }
		victory_points = { 8189 1 }
		victory_points = { 5200 1 }

		buildings = {
			infrastructure = 1
			synthetic_refinery = 2
			air_base = 1
		}
	}
	
	provinces = {
		8189 10959 2181 549 12951 5200 12995 8224 12976
	}
	
	local_supplies = 10
}