state = {
	id = 958
	name = "STATE_958" # Poitou-Limousin
	manpower = 2008762
	state_category = state_03
	resources = {
		steel = 10
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 6657 5 }
		victory_points = { 620 1 }
		victory_points = { 629 1 }
		victory_points = { 595 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			nuclear_reactor = 2
		}
	}
	
	provinces = {
		595 620 625 629 655 3626 3659 6618 6648 6657 9597 11582 11869
	}
	
	local_supplies = 10
}