state = {
	id = 970
	name = "STATE_970" # Castilla-La Mancha
	manpower = 1496439
	state_category = state_03
	resources = {
		steel = 28
	}
	
	history = {
		owner = ZZZ
		victory_points = { 888 1 }
		victory_points = { 858 1 }
		victory_points = { 9778 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
	}
	
	provinces = {
		858 888 896 942 3835 3945 3986 6800 6879 6896 6948 6993 9757 9778 9785 9852 9903 9933 11863 12083 13924 14062
	}
	
	local_supplies = 10
}