state = {
	id = 987
	name = "STATE_987" # West Gujarat
	manpower = 11269846
	state_category = state_10
	resources = {
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1144 1 }
		victory_points = { 10118 5 }
		victory_points = { 7207 3 }
		victory_points = { 1190 1 }
		victory_points = { 4090 1 }
		victory_points = { 12037 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 0
		}
	}
	
	provinces = {
		1061 1144 1190 4064 4090 4132 7020 7207 10118 12037
	}
	
	local_supplies = 10
}