state = {
	id = 988
	name = "STATE_988" # North Karnataka
	manpower = 20607493
	state_category = state_13
	resources = {
		steel = 8.000
		rubber = 14
	}
	
	history = {
		owner = ZZZ
		victory_points = { 1273 5 }
		victory_points = { 12105 5 }
		victory_points = { 12142 5 }
		victory_points = { 4291 3 }
		victory_points = { 1359 3 }
		victory_points = { 7411 1 }
		victory_points = { 10799 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			nuclear_reactor = 1
		}
	}
	
	provinces = {
		1273 1359 4278 4291 7250 7395 7411 7431 10799 12105 12142 12208 12295
	}
	
	local_supplies = 10
}